import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data import DataLoader, DistributedSampler
import torchvision
import torchvision.transforms as transforms
import numpy as np
import os
import datetime
from tqdm import tqdm

# ==========================================
# 0. DDP 初始化 & 日志
# ==========================================
def init_distributed_mode():
    if 'RANK' in os.environ and 'WORLD_SIZE' in os.environ:
        rank = int(os.environ["RANK"])
        world_size = int(os.environ["WORLD_SIZE"])
        gpu = int(os.environ["LOCAL_RANK"])
    else:
        print('Not using Distributed Mode. Run with torchrun.')
        return False, 0, 0

    torch.cuda.set_device(gpu)
    dist.init_process_group(backend='nccl', init_method='env://', world_size=world_size, rank=rank)
    dist.barrier()
    return True, rank, gpu

class TextLogger:
    def __init__(self, filename="baseline_log.txt", rank=0):
        self.filename = filename
        self.rank = rank
        if rank == 0:
            with open(self.filename, "a") as f:
                f.write(f"\n{'='*20} Baseline Session: {datetime.datetime.now()} {'='*20}\n")

    def log(self, msg):
        if self.rank == 0:
            print(msg)
            with open(self.filename, "a") as f:
                f.write(msg + "\n")

# ==========================================
# 1. 模型定义 (完全体配置)
# ==========================================
# 直接使用 Grow 2 的最终形态
CFG_FULL = [64, 256, 256, 256, 512, 512, 512, 1024]

class GrowthBlock(nn.Module):
    def __init__(self, in_ch, out_ch, stride=1, drop_prob=0.0):
        super().__init__()
        self.bn1 = nn.BatchNorm2d(in_ch)
        self.conv1 = nn.Conv2d(in_ch, out_ch, 3, stride=stride, padding=1, bias=False)
        self.bn2 = nn.BatchNorm2d(out_ch)
        self.conv2 = nn.Conv2d(out_ch, out_ch, 3, stride=1, padding=1, bias=False)
        self.dropout = nn.Dropout2d(p=drop_prob) if drop_prob > 0 else nn.Identity()
        self.shortcut = nn.Sequential()
        if stride != 1 or in_ch != out_ch:
            self.shortcut = nn.Sequential(nn.Conv2d(in_ch, out_ch, 1, stride=stride, bias=False))

    def forward(self, x):
        out = F.relu(self.bn1(x))
        shortcut = self.shortcut(out) if len(self.shortcut) > 0 else x
        out = self.conv1(out)
        out = self.conv2(F.relu(self.bn2(out)))
        out = self.dropout(out)
        # 非 In-place 加法，防止报错
        out = out + shortcut
        return out

class MonsterResNet(nn.Module):
    def __init__(self, c_list, num_classes=100, drop_prob=0.0):
        super().__init__()
        self.c_list = c_list
        self.prep = nn.Sequential(
            nn.Conv2d(3, c_list[0], 3, padding=1, bias=False),
            nn.BatchNorm2d(c_list[0]),
            nn.ReLU()
        )
        self.b1_1 = GrowthBlock(c_list[0], c_list[1], drop_prob=drop_prob)
        self.b1_2 = GrowthBlock(c_list[1], c_list[2], drop_prob=drop_prob)
        self.b2_1 = GrowthBlock(c_list[2], c_list[3], stride=2, drop_prob=drop_prob)
        self.b2_2 = GrowthBlock(c_list[3], c_list[4], drop_prob=drop_prob)
        self.b3_1 = GrowthBlock(c_list[4], c_list[5], stride=2, drop_prob=drop_prob)
        self.b3_2 = GrowthBlock(c_list[5], c_list[6], drop_prob=drop_prob)
        self.post_conv = nn.Sequential(
            nn.BatchNorm2d(c_list[6]),
            nn.Conv2d(c_list[6], c_list[7], 1, bias=False),
            nn.BatchNorm2d(c_list[7]),
            nn.ReLU()
        )
        self.classifier = nn.Linear(c_list[7], num_classes)

    def forward(self, x):
        x = self.prep(x)
        x = self.b1_1(x); x = self.b1_2(x)
        x = self.b2_1(x); x = self.b2_2(x)
        x = self.b3_1(x); x = self.b3_2(x)
        x = self.post_conv(x)
        x = F.adaptive_avg_pool2d(x, 1).flatten(1)
        return self.classifier(x)

# ==========================================
# 2. 辅助函数 (Augmentation & Dataloader)
# ==========================================
def cutmix_mixup_data(x, y, alpha=1.0, device=None):
    if np.random.rand() > 0.5: # Mixup
        lam = np.random.beta(alpha, alpha)
        index = torch.randperm(x.size(0)).to(device)
        mixed_x = lam * x + (1 - lam) * x[index]
        y_a, y_b = y, y[index]
        return mixed_x, y_a, y_b, lam, 'mixup'
    else: # CutMix
        lam = np.random.beta(alpha, alpha)
        index = torch.randperm(x.size(0)).to(device)
        W, H = x.size(2), x.size(3)
        cut_rat = np.sqrt(1. - lam)
        cut_w = int(W * cut_rat); cut_h = int(H * cut_rat)
        cx = np.random.randint(W); cy = np.random.randint(H)
        bbx1 = np.clip(cx - cut_w // 2, 0, W); bby1 = np.clip(cy - cut_h // 2, 0, H)
        bbx2 = np.clip(cx + cut_w // 2, 0, W); bby2 = np.clip(cy + cut_h // 2, 0, H)
        x[:, :, bbx1:bbx2, bby1:bby2] = x[index, :, bbx1:bbx2, bby1:bby2]
        lam = 1 - ((bbx2 - bbx1) * (bby2 - bby1) / (W * H))
        y_a, y_b = y, y[index]
        return x, y_a, y_b, lam, 'cutmix'

def get_dataloader(rank, world_size):
    stats = ((0.5071, 0.4867, 0.4408), (0.2675, 0.2565, 0.2761))
    t_train = transforms.Compose([
        transforms.RandomCrop(32, 4, padding_mode='reflect'),
        transforms.RandomHorizontalFlip(),
        transforms.ToTensor(),
        transforms.Normalize(*stats)
    ])
    t_test = transforms.Compose([transforms.ToTensor(), transforms.Normalize(*stats)])
    
    if rank == 0:
        torchvision.datasets.CIFAR100(root='./data', train=True, download=True)
        torchvision.datasets.CIFAR100(root='./data', train=False, download=True)
    dist.barrier()
    
    trainset = torchvision.datasets.CIFAR100(root='./data', train=True, download=False, transform=t_train)
    testset = torchvision.datasets.CIFAR100(root='./data', train=False, download=False, transform=t_test)
    
    train_sampler = DistributedSampler(trainset, num_replicas=world_size, rank=rank)
    test_sampler = DistributedSampler(testset, num_replicas=world_size, rank=rank, shuffle=False)
    
    loader_args = {'num_workers': 4, 'pin_memory': True, 'batch_size': 128}
    return (DataLoader(trainset, sampler=train_sampler, **loader_args),
            DataLoader(testset, sampler=test_sampler, **loader_args),
            train_sampler)

# ==========================================
# 3. 训练循环
# ==========================================
def train_one_epoch(model, optimizer, scheduler, loader, epoch, device, rank, logger):
    model.train()
    total_loss, correct, total = 0, 0, 0
    
    iterator = tqdm(loader, desc=f"Ep {epoch}", leave=False) if rank == 0 else loader
    
    for inputs, targets in iterator:
        inputs, targets = inputs.to(device), targets.to(device)
        optimizer.zero_grad()
        
        # 全程开启 CutMix/Mixup (否则大模型必过拟合)
        if np.random.rand() < 0.5: # 50% 概率触发 (对比组稍微温和一点，或者设为0.8与完全体一致)
            # 为了公平对比，我们设为 0.8，与 Grow 2 阶段一致
            pass 
        
        # 使用强正则化
        if np.random.rand() < 0.8:
            inputs, y_a, y_b, lam, mode = cutmix_mixup_data(inputs, targets, device=device)
            outputs = model(inputs)
            loss = lam * F.cross_entropy(outputs, y_a) + (1 - lam) * F.cross_entropy(outputs, y_b)
        else:
            outputs = model(inputs)
            # 全程开启 Label Smooth
            loss = F.cross_entropy(outputs, targets, label_smoothing=0.1)
            
        loss.backward()
        nn.utils.clip_grad_norm_(model.parameters(), max_norm=5.0)
        optimizer.step()
        
        total_loss += loss.item()
        _, predicted = outputs.max(1)
        total += targets.size(0)
        correct += predicted.eq(targets).sum().item()
        
        if rank == 0: iterator.set_postfix({'L': f"{loss.item():.4f}"})
        
    scheduler.step()
    
    metrics = torch.tensor([total_loss, correct, total], device=device)
    dist.all_reduce(metrics, op=dist.ReduceOp.SUM)
    avg_loss = metrics[0].item() / (len(loader) * dist.get_world_size())
    acc = 100. * metrics[1].item() / metrics[2].item()
    return avg_loss, acc

def validate(model, loader, device):
    model.eval()
    metrics = torch.tensor([0.0, 0.0], device=device)
    with torch.no_grad():
        for inputs, targets in loader:
            inputs, targets = inputs.to(device), targets.to(device)
            outputs = model(inputs)
            _, predicted = outputs.max(1)
            metrics[0] += predicted.eq(targets).sum().item()
            metrics[1] += targets.size(0)
    dist.all_reduce(metrics, op=dist.ReduceOp.SUM)
    return 100. * metrics[0].item() / metrics[1].item()

# ==========================================
# 4. 主程序
# ==========================================
def main():
    is_ddp, rank, gpu = init_distributed_mode()
    device = torch.device(f"cuda:{gpu}")
    logger = TextLogger("baseline_log.txt", rank)
    
    trainloader, testloader, train_sampler = get_dataloader(rank, dist.get_world_size())
    
    # 直接构建完全体模型
    # Drop概率设为 0.2 (折中值，Grow2是0.3)
    model = MonsterResNet(CFG_FULL, num_classes=100, drop_prob=0.2).to(device)
    
    if rank == 0:
        logger.log(f"\n{'='*60}")
        logger.log(f"🏗️ Baseline Model: Full Size from Scratch")
        logger.log(f"   Arch: {CFG_FULL}")
        logger.log(f"   Regularization: CutMix(0.8), Smooth(0.1), Drop(0.2)")
        logger.log(f"{'='*60}")

    model_synced = nn.SyncBatchNorm.convert_sync_batchnorm(model)
    ddp_model = DDP(model_synced, device_ids=[gpu])
    
    # 优化器
    optimizer = optim.SGD(ddp_model.parameters(), lr=0.1, momentum=0.9, weight_decay=5e-4)
    # 150 Epoch 的 Cosine 退火
    scheduler = optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=150)
    
    best_acc = 0.0
    checkpoint_path = "baseline_ckpt.pth"

    # Resume Logic (为了防止中断)
    start_epoch = 0
    if os.path.exists(checkpoint_path):
        if rank == 0: logger.log("📂 Found baseline checkpoint, resuming...")
        dist.barrier()
        ckpt = torch.load(checkpoint_path, map_location='cpu')
        ddp_model.module.load_state_dict(ckpt['model_state_dict'])
        optimizer.load_state_dict(ckpt['optimizer_state_dict'])
        scheduler.load_state_dict(ckpt['scheduler_state_dict'])
        start_epoch = ckpt['epoch'] + 1
        best_acc = ckpt['best_acc']
        if rank == 0: logger.log(f"🔄 Resumed from Epoch {start_epoch}, Best Acc: {best_acc:.2f}%")

    for epoch in range(start_epoch, 150):
        train_sampler.set_epoch(epoch)
        
        t_loss, t_acc = train_one_epoch(ddp_model, optimizer, scheduler, trainloader, epoch, device, rank, logger)
        v_acc = validate(ddp_model, testloader, device)
        
        if rank == 0:
            is_best = v_acc > best_acc
            if is_best: best_acc = v_acc
            
            lr = optimizer.param_groups[0]['lr']
            logger.log(f"Ep {epoch:03d} | LR:{lr:.4f} | L:{t_loss:.4f} T:{t_acc:.2f}% V:{v_acc:.2f}% | Best:{best_acc:.2f}%")
            
            save_dict = {
                'epoch': epoch,
                'model_state_dict': ddp_model.module.state_dict(),
                'optimizer_state_dict': optimizer.state_dict(),
                'scheduler_state_dict': scheduler.state_dict(),
                'best_acc': best_acc
            }
            torch.save(save_dict, checkpoint_path)
        dist.barrier()

    dist.destroy_process_group()

if __name__ == "__main__":
    main()
===========================================================
🏗️ Baseline Model: Full Size from Scratch
   Arch: [64, 256, 256, 256, 512, 512, 512, 1024]
   Regularization: CutMix(0.8), Smooth(0.1), Drop(0.2)
============================================================
Ep 000 | LR:0.1000 | L:4.2870 T:5.32% V:9.92% | Best:9.92%                                                                                                                                                                                                
Ep 001 | LR:0.1000 | L:4.0608 T:7.91% V:12.26% | Best:12.26%                                                                                                                                                                                              
Ep 002 | LR:0.0999 | L:3.9168 T:10.73% V:19.34% | Best:19.34%                                                                                                                                                                                             
Ep 003 | LR:0.0998 | L:3.7580 T:13.14% V:22.31% | Best:22.31%                                                                                                                                                                                             
Ep 004 | LR:0.0997 | L:3.6352 T:15.31% V:27.99% | Best:27.99%                                                                                                                                                                                             
Ep 005 | LR:0.0996 | L:3.5059 T:17.93% V:28.02% | Best:28.02%                                                                                                                                                                                             
Ep 006 | LR:0.0995 | L:3.4047 T:19.57% V:33.11% | Best:33.11%                                                                                                                                                                                             
Ep 007 | LR:0.0993 | L:3.3438 T:21.23% V:35.90% | Best:35.90%                                                                                                                                                                                             
Ep 008 | LR:0.0991 | L:3.2803 T:23.10% V:37.21% | Best:37.21%                                                                                                                                                                                             
Ep 009 | LR:0.0989 | L:3.1982 T:24.63% V:38.79% | Best:38.79%                                                                                                                                                                                             
Ep 010 | LR:0.0987 | L:3.0910 T:26.90% V:39.46% | Best:39.46%                                                                                                                                                                                             
Ep 011 | LR:0.0984 | L:3.0052 T:29.08% V:43.42% | Best:43.42%                                                                                                                                                                                             
Ep 012 | LR:0.0982 | L:2.9989 T:28.43% V:42.77% | Best:43.42%                                                                                                                                                                                             
Ep 013 | LR:0.0979 | L:2.9086 T:30.85% V:49.02% | Best:49.02%                                                                                                                                                                                             
Ep 014 | LR:0.0976 | L:2.8792 T:31.98% V:50.79% | Best:50.79%                                                                                                                                                                                             
Ep 015 | LR:0.0972 | L:2.8140 T:33.02% V:50.54% | Best:50.79%                                                                                                                                                                                             
Ep 016 | LR:0.0969 | L:2.7916 T:33.72% V:50.81% | Best:50.81%                                                                                                                                                                                             
Ep 017 | LR:0.0965 | L:2.7590 T:34.27% V:53.68% | Best:53.68%                                                                                                                                                                                             
Ep 018 | LR:0.0961 | L:2.7398 T:34.25% V:50.25% | Best:53.68%                                                                                                                                                                                             
Ep 019 | LR:0.0957 | L:2.6732 T:37.13% V:53.94% | Best:53.94%                                                                                                                                                                                             
Ep 020 | LR:0.0952 | L:2.6176 T:39.07% V:55.19% | Best:55.19%                                                                                                                                                                                             
Ep 021 | LR:0.0948 | L:2.5547 T:38.74% V:58.08% | Best:58.08%                                                                                                                                                                                             
Ep 022 | LR:0.0943 | L:2.5257 T:39.22% V:58.43% | Best:58.43%                                                                                                                                                                                             
Ep 023 | LR:0.0938 | L:2.5671 T:40.83% V:57.89% | Best:58.43%                                                                                                                                                                                             
Ep 024 | LR:0.0933 | L:2.5561 T:39.12% V:61.68% | Best:61.68%                                                                                                                                                                                             
Ep 025 | LR:0.0928 | L:2.4669 T:40.00% V:58.54% | Best:61.68%                                                                                                                                                                                             
Ep 026 | LR:0.0922 | L:2.5451 T:38.91% V:61.30% | Best:61.68%                                                                                                                                                                                             
Ep 027 | LR:0.0916 | L:2.4359 T:43.21% V:62.72% | Best:62.72%                                                                                                                                                                                             
Ep 028 | LR:0.0911 | L:2.3688 T:43.73% V:61.34% | Best:62.72%                                                                                                                                                                                             
Ep 029 | LR:0.0905 | L:2.3610 T:43.16% V:64.59% | Best:64.59%                                                                                                                                                                                             
Ep 030 | LR:0.0898 | L:2.3961 T:42.34% V:60.00% | Best:64.59%                                                                                                                                                                                             
Ep 031 | LR:0.0892 | L:2.3524 T:43.77% V:65.45% | Best:65.45%                                                                                                                                                                                             
Ep 032 | LR:0.0885 | L:2.3814 T:44.72% V:59.04% | Best:65.45%                                                                                                                                                                                             
Ep 033 | LR:0.0878 | L:2.3242 T:45.68% V:64.66% | Best:65.45%                                                                                                                                                                                             
Ep 034 | LR:0.0872 | L:2.2837 T:45.52% V:65.46% | Best:65.46%                                                                                                                                                                                             
Ep 035 | LR:0.0864 | L:2.2473 T:46.64% V:65.94% | Best:65.94%                                                                                                                                                                                             
Ep 036 | LR:0.0857 | L:2.2100 T:49.12% V:65.38% | Best:65.94%                                                                                                                                                                                             
Ep 037 | LR:0.0850 | L:2.2341 T:47.35% V:64.27% | Best:65.94%                                                                                                                                                                                             
Ep 038 | LR:0.0842 | L:2.2388 T:48.66% V:66.11% | Best:66.11%                                                                                                                                                                                             
Ep 039 | LR:0.0835 | L:2.2314 T:47.09% V:66.95% | Best:66.95%                                                                                                                                                                                             
Ep 040 | LR:0.0827 | L:2.1049 T:47.33% V:66.18% | Best:66.95%                                                                                                                                                                                             
Ep 041 | LR:0.0819 | L:2.2129 T:48.97% V:64.87% | Best:66.95%                                                                                                                                                                                             
Ep 042 | LR:0.0811 | L:2.1439 T:51.72% V:66.16% | Best:66.95%                                                                                                                                                                                             
Ep 043 | LR:0.0802 | L:2.1938 T:48.48% V:68.31% | Best:68.31%                                                                                                                                                                                             
Ep 044 | LR:0.0794 | L:2.1391 T:51.22% V:68.08% | Best:68.31%                                                                                                                                                                                             
Ep 045 | LR:0.0785 | L:2.1190 T:49.76% V:69.48% | Best:69.48%                                                                                                                                                                                             
Ep 046 | LR:0.0777 | L:2.1878 T:50.82% V:68.63% | Best:69.48%                                                                                                                                                                                             
Ep 047 | LR:0.0768 | L:2.1053 T:51.18% V:68.10% | Best:69.48%                                                                                                                                                                                             
Ep 048 | LR:0.0759 | L:2.0516 T:53.25% V:68.74% | Best:69.48%                                                                                                                                                                                             
Ep 049 | LR:0.0750 | L:2.1073 T:51.58% V:69.15% | Best:69.48%                                                                                                                                                                                             
Ep 050 | LR:0.0741 | L:2.0796 T:49.79% V:65.56% | Best:69.48%                                                                                                                                                                                             
Ep 051 | LR:0.0732 | L:2.0332 T:53.65% V:67.16% | Best:69.48%                                                                                                                                                                                             
Ep 052 | LR:0.0722 | L:2.1268 T:52.20% V:69.68% | Best:69.68%                                                                                                                                                                                             
Ep 053 | LR:0.0713 | L:2.0433 T:53.00% V:67.69% | Best:69.68%                                                                                                                                                                                             
Ep 054 | LR:0.0703 | L:2.0433 T:51.09% V:69.85% | Best:69.85%                                                                                                                                                                                             
Ep 055 | LR:0.0694 | L:2.0469 T:54.27% V:70.21% | Best:70.21%                                                                                                                                                                                             
Ep 056 | LR:0.0684 | L:1.9954 T:54.11% V:70.77% | Best:70.77%                                                                                                                                                                                             
Ep 057 | LR:0.0674 | L:2.0610 T:48.75% V:69.61% | Best:70.77%                                                                                                                                                                                             
Ep 058 | LR:0.0664 | L:2.0248 T:51.20% V:71.48% | Best:71.48%                                                                                                                                                                                             
Ep 059 | LR:0.0655 | L:2.0144 T:53.64% V:70.84% | Best:71.48%                                                                                                                                                                                             
Ep 060 | LR:0.0645 | L:2.0134 T:52.48% V:71.23% | Best:71.48%                                                                                                                                                                                             
Ep 061 | LR:0.0634 | L:1.9975 T:54.08% V:69.85% | Best:71.48%                                                                                                                                                                                             
Ep 062 | LR:0.0624 | L:2.0543 T:51.82% V:71.14% | Best:71.48%                                                                                                                                                                                             
Ep 063 | LR:0.0614 | L:1.9484 T:54.26% V:71.76% | Best:71.76%                                                                                                                                                                                             
Ep 064 | LR:0.0604 | L:1.9085 T:54.68% V:73.77% | Best:73.77%                                                                                                                                                                                             
Ep 065 | LR:0.0594 | L:1.9851 T:56.12% V:71.92% | Best:73.77%                                                                                                                                                                                             
Ep 066 | LR:0.0583 | L:1.9201 T:53.98% V:72.01% | Best:73.77%                                                                                                                                                                                             
Ep 067 | LR:0.0573 | L:1.9188 T:56.89% V:71.94% | Best:73.77%                                                                                                                                                                                             
Ep 068 | LR:0.0563 | L:1.9040 T:52.83% V:72.39% | Best:73.77%                                                                                                                                                                                             
Ep 069 | LR:0.0552 | L:1.9196 T:53.32% V:72.37% | Best:73.77%                                                                                                                                                                                             
Ep 070 | LR:0.0542 | L:1.9175 T:53.60% V:72.39% | Best:73.77%                                                                                                                                                                                             
Ep 071 | LR:0.0531 | L:1.8514 T:57.17% V:71.67% | Best:73.77%                                                                                                                                                                                             
Ep 072 | LR:0.0521 | L:1.8422 T:58.06% V:72.66% | Best:73.77%                                                                                                                                                                                             
Ep 073 | LR:0.0510 | L:1.8829 T:56.71% V:73.14% | Best:73.77%                                                                                                                                                                                             
Ep 074 | LR:0.0500 | L:1.8903 T:57.90% V:73.47% | Best:73.77%                                                                                                                                                                                             
Ep 075 | LR:0.0490 | L:1.8007 T:59.87% V:73.59% | Best:73.77%                                                                                                                                                                                             
Ep 076 | LR:0.0479 | L:1.8237 T:57.29% V:73.17% | Best:73.77%                                                                                                                                                                                             
Ep 077 | LR:0.0469 | L:1.8209 T:56.51% V:72.20% | Best:73.77%                                                                                                                                                                                             
Ep 078 | LR:0.0458 | L:1.8118 T:59.44% V:74.63% | Best:74.63%                                                                                                                                                                                             
Ep 079 | LR:0.0448 | L:1.8757 T:56.01% V:73.97% | Best:74.63%                                                                                                                                                                                             
Ep 080 | LR:0.0437 | L:1.8060 T:57.09% V:74.92% | Best:74.92%                                                                                                                                                                                             
Ep 081 | LR:0.0427 | L:1.7478 T:59.98% V:74.96% | Best:74.96%                                                                                                                                                                                             
Ep 082 | LR:0.0417 | L:1.8386 T:57.77% V:72.82% | Best:74.96%                                                                                                                                                                                             
Ep 083 | LR:0.0406 | L:1.7732 T:58.83% V:75.16% | Best:75.16%                                                                                                                                                                                             
Ep 084 | LR:0.0396 | L:1.7595 T:61.19% V:76.41% | Best:76.41%                                                                                                                                                                                             
Ep 085 | LR:0.0386 | L:1.8115 T:60.54% V:75.02% | Best:76.41%                                                                                                                                                                                             
Ep 086 | LR:0.0376 | L:1.7391 T:58.22% V:76.27% | Best:76.41%                                                                                                                                                                                             
Ep 087 | LR:0.0366 | L:1.7563 T:58.03% V:75.22% | Best:76.41%                                                                                                                                                                                             
Ep 088 | LR:0.0355 | L:1.7933 T:58.86% V:76.14% | Best:76.41%                                                                                                                                                                                             
Ep 089 | LR:0.0345 | L:1.7100 T:63.15% V:76.19% | Best:76.41%                                                                                                                                                                                             
Ep 090 | LR:0.0336 | L:1.7288 T:59.63% V:76.98% | Best:76.98%                                                                                                                                                                                             
Ep 091 | LR:0.0326 | L:1.7422 T:56.89% V:76.65% | Best:76.98%                                                                                                                                                                                             
Ep 092 | LR:0.0316 | L:1.7695 T:60.32% V:75.34% | Best:76.98%                                                                                                                                                                                             
Ep 093 | LR:0.0306 | L:1.7147 T:62.41% V:77.61% | Best:77.61%                                                                                                                                                                                             
Ep 094 | LR:0.0297 | L:1.6809 T:62.85% V:76.82% | Best:77.61%                                                                                                                                                                                             
Ep 095 | LR:0.0287 | L:1.7638 T:60.52% V:77.28% | Best:77.61%                                                                                                                                                                                             
Ep 096 | LR:0.0278 | L:1.6805 T:62.09% V:77.26% | Best:77.61%                                                                                                                                                                                             
Ep 097 | LR:0.0268 | L:1.6869 T:63.17% V:78.19% | Best:78.19%                                                                                                                                                                                             
Ep 098 | LR:0.0259 | L:1.6847 T:63.49% V:77.64% | Best:78.19%                                                                                                                                                                                             
Ep 099 | LR:0.0250 | L:1.6716 T:62.36% V:78.09% | Best:78.19%                                                                                                                                                                                             
Ep 100 | LR:0.0241 | L:1.6321 T:61.50% V:76.71% | Best:78.19%                                                                                                                                                                                             
Ep 101 | LR:0.0232 | L:1.6528 T:64.26% V:77.43% | Best:78.19%                                                                                                                                                                                             
Ep 102 | LR:0.0223 | L:1.6427 T:63.78% V:78.34% | Best:78.34%                                                                                                                                                                                             
Ep 103 | LR:0.0215 | L:1.6364 T:63.90% V:78.04% | Best:78.34%                                                                                                                                                                                             
Ep 104 | LR:0.0206 | L:1.5683 T:62.77% V:78.26% | Best:78.34%                                                                                                                                                                                             
Ep 105 | LR:0.0198 | L:1.5545 T:62.14% V:77.96% | Best:78.34%                                                                                                                                                                                             
Ep 106 | LR:0.0189 | L:1.5928 T:64.08% V:77.86% | Best:78.34%                                                                                                                                                                                             
Ep 107 | LR:0.0181 | L:1.5693 T:66.11% V:78.44% | Best:78.44%                                                                                                                                                                                             
Ep 108 | LR:0.0173 | L:1.5794 T:64.63% V:78.53% | Best:78.53%                                                                                                                                                                                             
Ep 109 | LR:0.0165 | L:1.6033 T:60.05% V:79.09% | Best:79.09%                                                                                                                                                                                             
Ep 110 | LR:0.0158 | L:1.5628 T:64.07% V:78.65% | Best:79.09%                                                                                                                                                                                             
Ep 111 | LR:0.0150 | L:1.5557 T:65.77% V:79.14% | Best:79.14%                                                                                                                                                                                             
Ep 112 | LR:0.0143 | L:1.5601 T:66.38% V:79.62% | Best:79.62%                                                                                                                                                                                             
Ep 113 | LR:0.0136 | L:1.5796 T:62.65% V:79.10% | Best:79.62%                                                                                                                                                                                             
Ep 114 | LR:0.0128 | L:1.5795 T:63.86% V:79.34% | Best:79.62%                                                                                                                                                                                             
Ep 115 | LR:0.0122 | L:1.5140 T:65.40% V:79.41% | Best:79.62%                                                                                                                                                                                             
Ep 116 | LR:0.0115 | L:1.4599 T:67.05% V:79.95% | Best:79.95%                                                                                                                                                                                             
Ep 117 | LR:0.0108 | L:1.4798 T:65.00% V:80.13% | Best:80.13%                                                                                                                                                                                             
Ep 118 | LR:0.0102 | L:1.4736 T:64.65% V:79.88% | Best:80.13%                                                                                                                                                                                             
Ep 119 | LR:0.0095 | L:1.5333 T:65.97% V:79.93% | Best:80.13%                                                                                                                                                                                             
Ep 120 | LR:0.0089 | L:1.6022 T:64.77% V:79.76% | Best:80.13%                                                                                                                                                                                             
Ep 121 | LR:0.0084 | L:1.4966 T:65.82% V:79.89% | Best:80.13%                                                                                                                                                                                             
Ep 122 | LR:0.0078 | L:1.5086 T:66.85% V:79.84% | Best:80.13%                                                                                                                                                                                             
Ep 123 | LR:0.0072 | L:1.4652 T:69.78% V:80.57% | Best:80.57%                                                                                                                                                                                             
Ep 124 | LR:0.0067 | L:1.5160 T:64.46% V:80.45% | Best:80.57%                                                                                                                                                                                             
Ep 125 | LR:0.0062 | L:1.4501 T:69.46% V:81.09% | Best:81.09%                                                                                                                                                                                             
Ep 126 | LR:0.0057 | L:1.5027 T:64.57% V:80.69% | Best:81.09%                                                                                                                                                                                             
Ep 127 | LR:0.0052 | L:1.4058 T:67.72% V:80.88% | Best:81.09%                                                                                                                                                                                             
Ep 128 | LR:0.0048 | L:1.5001 T:64.59% V:80.84% | Best:81.09%                                                                                                                                                                                             
Ep 129 | LR:0.0043 | L:1.5047 T:67.90% V:81.19% | Best:81.19%                                                                                                                                                                                             
Ep 130 | LR:0.0039 | L:1.4430 T:67.07% V:81.03% | Best:81.19%                                                                                                                                                                                             
Ep 131 | LR:0.0035 | L:1.5372 T:67.23% V:81.12% | Best:81.19%                                                                                                                                                                                             
Ep 132 | LR:0.0031 | L:1.4554 T:66.25% V:81.12% | Best:81.19%                                                                                                                                                                                             
Ep 133 | LR:0.0028 | L:1.5046 T:66.06% V:81.33% | Best:81.33%                                                                                                                                                                                             
Ep 134 | LR:0.0024 | L:1.4333 T:64.48% V:81.37% | Best:81.37%                                                                                                                                                                                             
Ep 135 | LR:0.0021 | L:1.4812 T:66.88% V:81.34% | Best:81.37%                                                                                                                                                                                             
Ep 136 | LR:0.0018 | L:1.4076 T:66.36% V:81.55% | Best:81.55%                                                                                                                                                                                             
Ep 137 | LR:0.0016 | L:1.4042 T:67.10% V:81.68% | Best:81.68%                                                                                                                                                                                             
Ep 138 | LR:0.0013 | L:1.4285 T:64.99% V:81.67% | Best:81.68%                                                                                                                                                                                             
Ep 139 | LR:0.0011 | L:1.4167 T:69.59% V:81.67% | Best:81.68%                                                                                                                                                                                             
Ep 140 | LR:0.0009 | L:1.4416 T:67.14% V:81.73% | Best:81.73%                                                                                                                                                                                             
Ep 141 | LR:0.0007 | L:1.4256 T:68.43% V:81.65% | Best:81.73%                                                                                                                                                                                             
Ep 142 | LR:0.0005 | L:1.3924 T:67.24% V:81.71% | Best:81.73%                                                                                                                                                                                             
Ep 143 | LR:0.0004 | L:1.4017 T:67.59% V:81.69% | Best:81.73%                                                                                                                                                                                             
Ep 144 | LR:0.0003 | L:1.4635 T:66.07% V:81.80% | Best:81.80%                                                                                                                                                                                             
Ep 145 | LR:0.0002 | L:1.4717 T:63.79% V:81.66% | Best:81.80%                                                                                                                                                                                             
Ep 146 | LR:0.0001 | L:1.4515 T:68.83% V:81.66% | Best:81.80%                                                                                                                                                                                             
Ep 147 | LR:0.0000 | L:1.4944 T:66.00% V:81.66% | Best:81.80%                                                                                                                                                                                             
Ep 148 | LR:0.0000 | L:1.4143 T:67.58% V:81.72% | Best:81.80%                                                                                                                                                                                             
Ep 149 | LR:0.0000 | L:1.3983 T:66.03% V:81.69% | Best:81.80%  
