Extracting ./data/cifar-100-python.tar.gz to ./data
Files already downloaded and verified
Creating Swin Transformer (Tiny) with Input 64x64...
Using 2 GPUs!
Start Training...
Epoch 8/300 | Loss: 4.0205 | Acc: 26.88% (Best: 26.88%) | Time: 16.5s
Epoch 9/300 | Loss: 3.9386 | Acc: 30.78% (Best: 30.78%) | Time: 26.7s
Epoch 1/300 | Loss: 4.5136 | Acc: 6.80% (Best: 6.80%) | Time: 30.8s
Epoch 10/300 | Loss: 3.9101 | Acc: 32.45% (Best: 32.45%) | Time: 27.7s
Epoch 2/300 | Loss: 4.4097 | Acc: 9.17% (Best: 9.17%) | Time: 27.8s
Epoch 11/300 | Loss: 3.8703 | Acc: 32.83% (Best: 32.83%) | Time: 27.3s
Epoch 3/300 | Loss: 4.3663 | Acc: 12.39% (Best: 12.39%) | Time: 27.4s
Epoch 12/300 | Loss: 3.8391 | Acc: 35.25% (Best: 35.25%) | Time: 27.8s
Epoch 4/300 | Loss: 4.3032 | Acc: 14.33% (Best: 14.33%) | Time: 27.8s
Epoch 13/300 | Loss: 3.7962 | Acc: 35.53% (Best: 35.53%) | Time: 26.8s
Epoch 5/300 | Loss: 4.2225 | Acc: 18.96% (Best: 18.96%) | Time: 27.0s
Epoch 14/300 | Loss: 3.7730 | Acc: 35.19% (Best: 35.53%) | Time: 27.5s
Epoch 6/300 | Loss: 4.1781 | Acc: 19.64% (Best: 19.64%) | Time: 27.5s
Epoch 15/300 | Loss: 3.7703 | Acc: 38.54% (Best: 38.54%) | Time: 27.0s
Epoch 7/300 | Loss: 4.0925 | Acc: 23.67% (Best: 23.67%) | Time: 27.0s
Epoch 16/300 | Loss: 3.7171 | Acc: 38.02% (Best: 38.54%) | Time: 27.3s
Epoch 8/300 | Loss: 3.9996 | Acc: 27.92% (Best: 27.92%) | Time: 27.4s
Epoch 17/300 | Loss: 3.6837 | Acc: 40.37% (Best: 40.37%) | Time: 27.1s
Epoch 9/300 | Loss: 3.9572 | Acc: 30.23% (Best: 30.23%) | Time: 27.2s
Epoch 18/300 | Loss: 3.7231 | Acc: 40.83% (Best: 40.83%) | Time: 26.9s
Epoch 10/300 | Loss: 3.8978 | Acc: 31.02% (Best: 31.02%) | Time: 27.2s
Epoch 19/300 | Loss: 3.6599 | Acc: 42.80% (Best: 42.80%) | Time: 26.6s
Epoch 11/300 | Loss: 3.8659 | Acc: 31.93% (Best: 31.93%) | Time: 26.7s
Epoch 20/300 | Loss: 3.6222 | Acc: 43.83% (Best: 43.83%) | Time: 26.8s
Epoch 12/300 | Loss: 3.8325 | Acc: 34.16% (Best: 34.16%) | Time: 27.0s
Epoch 21/300 | Loss: 3.5820 | Acc: 42.62% (Best: 43.83%) | Time: 27.0s
Epoch 13/300 | Loss: 3.8213 | Acc: 37.27% (Best: 37.27%) | Time: 27.0s
Epoch 22/300 | Loss: 3.5904 | Acc: 43.69% (Best: 43.83%) | Time: 27.9s
Epoch 14/300 | Loss: 3.7661 | Acc: 35.53% (Best: 37.27%) | Time: 27.9s
Epoch 23/300 | Loss: 3.5254 | Acc: 45.63% (Best: 45.63%) | Time: 26.8s
Epoch 15/300 | Loss: 3.7535 | Acc: 38.52% (Best: 38.52%) | Time: 27.0s
Epoch 24/300 | Loss: 3.5185 | Acc: 46.52% (Best: 46.52%) | Time: 26.8s
Epoch 16/300 | Loss: 3.6860 | Acc: 38.78% (Best: 38.78%) | Time: 26.8s
Epoch 25/300 | Loss: 3.4796 | Acc: 47.89% (Best: 47.89%) | Time: 26.9s
Epoch 17/300 | Loss: 3.6639 | Acc: 41.45% (Best: 41.45%) | Time: 27.0s
Epoch 26/300 | Loss: 3.4908 | Acc: 47.39% (Best: 47.89%) | Time: 27.2s
Epoch 18/300 | Loss: 3.7055 | Acc: 40.11% (Best: 41.45%) | Time: 27.6s
Epoch 27/300 | Loss: 3.4579 | Acc: 48.49% (Best: 48.49%) | Time: 27.4s
Epoch 19/300 | Loss: 3.6416 | Acc: 41.33% (Best: 41.45%) | Time: 27.5s
Epoch 28/300 | Loss: 3.3937 | Acc: 49.53% (Best: 49.53%) | Time: 26.6s
Epoch 20/300 | Loss: 3.6241 | Acc: 42.82% (Best: 42.82%) | Time: 26.7s
Epoch 29/300 | Loss: 3.3368 | Acc: 50.91% (Best: 50.91%) | Time: 26.9s
Epoch 21/300 | Loss: 3.5648 | Acc: 43.84% (Best: 43.84%) | Time: 27.1s
Epoch 30/300 | Loss: 3.4044 | Acc: 51.05% (Best: 51.05%) | Time: 27.2s
Epoch 22/300 | Loss: 3.5461 | Acc: 44.51% (Best: 44.51%) | Time: 26.9s
Epoch 31/300 | Loss: 3.4242 | Acc: 51.59% (Best: 51.59%) | Time: 26.6s
Epoch 23/300 | Loss: 3.5837 | Acc: 45.25% (Best: 45.25%) | Time: 26.8s
Epoch 32/300 | Loss: 3.4001 | Acc: 51.19% (Best: 51.59%) | Time: 26.4s
Epoch 24/300 | Loss: 3.4814 | Acc: 47.53% (Best: 47.53%) | Time: 26.7s
Epoch 33/300 | Loss: 3.3023 | Acc: 52.67% (Best: 52.67%) | Time: 27.1s
Epoch 25/300 | Loss: 3.4537 | Acc: 46.84% (Best: 47.53%) | Time: 27.0s
Epoch 34/300 | Loss: 3.2930 | Acc: 53.61% (Best: 53.61%) | Time: 26.4s
Epoch 26/300 | Loss: 3.4692 | Acc: 46.31% (Best: 47.53%) | Time: 26.7s
Epoch 35/300 | Loss: 3.3171 | Acc: 54.36% (Best: 54.36%) | Time: 27.1s
Epoch 27/300 | Loss: 3.5013 | Acc: 49.23% (Best: 49.23%) | Time: 27.3s
Epoch 36/300 | Loss: 3.2960 | Acc: 54.15% (Best: 54.36%) | Time: 27.9s
Epoch 28/300 | Loss: 3.4003 | Acc: 49.63% (Best: 49.63%) | Time: 28.0s
Epoch 37/300 | Loss: 3.1753 | Acc: 55.41% (Best: 55.41%) | Time: 27.6s
Epoch 29/300 | Loss: 3.3774 | Acc: 51.74% (Best: 51.74%) | Time: 27.3s
Epoch 38/300 | Loss: 3.2228 | Acc: 55.86% (Best: 55.86%) | Time: 26.9s
Epoch 30/300 | Loss: 3.3442 | Acc: 51.09% (Best: 51.74%) | Time: 27.3s
Epoch 39/300 | Loss: 3.1239 | Acc: 56.39% (Best: 56.39%) | Time: 27.1s
Epoch 31/300 | Loss: 3.3205 | Acc: 51.04% (Best: 51.74%) | Time: 27.0s
Epoch 40/300 | Loss: 3.2496 | Acc: 56.40% (Best: 56.40%) | Time: 27.2s
Epoch 32/300 | Loss: 3.3730 | Acc: 52.45% (Best: 52.45%) | Time: 27.4s
Epoch 41/300 | Loss: 3.1650 | Acc: 57.58% (Best: 57.58%) | Time: 27.1s
Epoch 33/300 | Loss: 3.2440 | Acc: 52.53% (Best: 52.53%) | Time: 27.0s
Epoch 42/300 | Loss: 3.1725 | Acc: 57.76% (Best: 57.76%) | Time: 27.4s
Epoch 34/300 | Loss: 3.3066 | Acc: 54.13% (Best: 54.13%) | Time: 27.6s
Epoch 43/300 | Loss: 3.1152 | Acc: 58.75% (Best: 58.75%) | Time: 27.4s
Epoch 35/300 | Loss: 3.2467 | Acc: 54.89% (Best: 54.89%) | Time: 27.1s
Epoch 44/300 | Loss: 3.0963 | Acc: 58.94% (Best: 58.94%) | Time: 26.7s
Epoch 36/300 | Loss: 3.2117 | Acc: 54.87% (Best: 54.89%) | Time: 26.7s
Epoch 45/300 | Loss: 3.0812 | Acc: 60.18% (Best: 60.18%) | Time: 26.3s
Epoch 37/300 | Loss: 3.2178 | Acc: 56.28% (Best: 56.28%) | Time: 26.8s
Epoch 46/300 | Loss: 3.0971 | Acc: 59.73% (Best: 60.18%) | Time: 27.1s
Epoch 38/300 | Loss: 3.1142 | Acc: 57.50% (Best: 57.50%) | Time: 27.1s
Epoch 47/300 | Loss: 3.0431 | Acc: 60.39% (Best: 60.39%) | Time: 26.8s
Epoch 39/300 | Loss: 3.2064 | Acc: 57.26% (Best: 57.50%) | Time: 26.7s
Epoch 48/300 | Loss: 3.0664 | Acc: 60.73% (Best: 60.73%) | Time: 27.0s
Epoch 40/300 | Loss: 3.1473 | Acc: 57.19% (Best: 57.50%) | Time: 27.1s
Epoch 49/300 | Loss: 3.0025 | Acc: 60.51% (Best: 60.73%) | Time: 27.6s
Epoch 41/300 | Loss: 3.1542 | Acc: 57.50% (Best: 57.50%) | Time: 27.7s
Epoch 50/300 | Loss: 3.0064 | Acc: 61.33% (Best: 61.33%) | Time: 27.1s
Epoch 42/300 | Loss: 3.1623 | Acc: 58.37% (Best: 58.37%) | Time: 26.9s
Epoch 51/300 | Loss: 2.9857 | Acc: 62.04% (Best: 62.04%) | Time: 26.9s
Epoch 43/300 | Loss: 3.0827 | Acc: 58.26% (Best: 58.37%) | Time: 27.0s
Epoch 52/300 | Loss: 3.0310 | Acc: 61.49% (Best: 62.04%) | Time: 27.1s
Epoch 44/300 | Loss: 3.1334 | Acc: 58.44% (Best: 58.44%) | Time: 27.5s
Epoch 53/300 | Loss: 2.9400 | Acc: 61.86% (Best: 62.04%) | Time: 27.0s
Epoch 45/300 | Loss: 3.0972 | Acc: 58.88% (Best: 58.88%) | Time: 27.0s
Epoch 54/300 | Loss: 3.0338 | Acc: 62.27% (Best: 62.27%) | Time: 27.3s
Epoch 46/300 | Loss: 3.0968 | Acc: 59.17% (Best: 59.17%) | Time: 27.5s
Epoch 55/300 | Loss: 2.9631 | Acc: 62.64% (Best: 62.64%) | Time: 26.8s
Epoch 47/300 | Loss: 3.0803 | Acc: 60.41% (Best: 60.41%) | Time: 27.0s
Epoch 56/300 | Loss: 2.8504 | Acc: 62.48% (Best: 62.64%) | Time: 26.4s
Epoch 48/300 | Loss: 3.0397 | Acc: 59.95% (Best: 60.41%) | Time: 26.5s
Epoch 57/300 | Loss: 2.9517 | Acc: 63.08% (Best: 63.08%) | Time: 26.6s
Epoch 49/300 | Loss: 3.0756 | Acc: 60.22% (Best: 60.41%) | Time: 26.8s
Epoch 58/300 | Loss: 2.9140 | Acc: 63.26% (Best: 63.26%) | Time: 26.9s
Epoch 50/300 | Loss: 3.0516 | Acc: 60.73% (Best: 60.73%) | Time: 27.2s
Epoch 59/300 | Loss: 2.9371 | Acc: 62.94% (Best: 63.26%) | Time: 26.6s
Epoch 51/300 | Loss: 2.9605 | Acc: 60.51% (Best: 60.73%) | Time: 26.6s
Epoch 60/300 | Loss: 2.8996 | Acc: 63.27% (Best: 63.27%) | Time: 26.7s
Epoch 52/300 | Loss: 2.9921 | Acc: 61.50% (Best: 61.50%) | Time: 26.7s
Epoch 61/300 | Loss: 2.8450 | Acc: 64.54% (Best: 64.54%) | Time: 26.6s
Epoch 53/300 | Loss: 3.0352 | Acc: 62.25% (Best: 62.25%) | Time: 26.6s
Epoch 62/300 | Loss: 2.9145 | Acc: 65.15% (Best: 65.15%) | Time: 26.4s
Epoch 54/300 | Loss: 2.9889 | Acc: 61.61% (Best: 62.25%) | Time: 26.4s
Epoch 63/300 | Loss: 2.9148 | Acc: 65.12% (Best: 65.15%) | Time: 26.7s
Epoch 55/300 | Loss: 2.8735 | Acc: 63.18% (Best: 63.18%) | Time: 26.9s
Epoch 64/300 | Loss: 2.8550 | Acc: 65.42% (Best: 65.42%) | Time: 27.0s
Epoch 56/300 | Loss: 2.9235 | Acc: 63.25% (Best: 63.25%) | Time: 27.1s
Epoch 65/300 | Loss: 2.7818 | Acc: 65.42% (Best: 65.42%) | Time: 27.4s
Epoch 57/300 | Loss: 2.9472 | Acc: 62.71% (Best: 63.25%) | Time: 27.5s
Epoch 66/300 | Loss: 2.8314 | Acc: 64.50% (Best: 65.42%) | Time: 26.9s
Epoch 58/300 | Loss: 2.8603 | Acc: 63.98% (Best: 63.98%) | Time: 26.8s
Epoch 67/300 | Loss: 2.8514 | Acc: 65.81% (Best: 65.81%) | Time: 26.8s
Epoch 59/300 | Loss: 2.9175 | Acc: 63.73% (Best: 63.98%) | Time: 26.9s
Epoch 68/300 | Loss: 2.8941 | Acc: 65.40% (Best: 65.81%) | Time: 26.8s
Epoch 60/300 | Loss: 2.9430 | Acc: 63.85% (Best: 63.98%) | Time: 26.8s
Epoch 69/300 | Loss: 2.8645 | Acc: 65.34% (Best: 65.81%) | Time: 27.3s
Epoch 61/300 | Loss: 2.8841 | Acc: 64.36% (Best: 64.36%) | Time: 27.4s
Epoch 70/300 | Loss: 2.8111 | Acc: 65.71% (Best: 65.81%) | Time: 26.7s
Epoch 62/300 | Loss: 2.9552 | Acc: 64.23% (Best: 64.36%) | Time: 26.9s
Epoch 71/300 | Loss: 2.8650 | Acc: 66.44% (Best: 66.44%) | Time: 27.3s
Epoch 63/300 | Loss: 2.8168 | Acc: 64.93% (Best: 64.93%) | Time: 27.2s
Epoch 72/300 | Loss: 2.8330 | Acc: 65.69% (Best: 66.44%) | Time: 27.1s
Epoch 64/300 | Loss: 2.8742 | Acc: 64.04% (Best: 64.93%) | Time: 27.0s
Epoch 73/300 | Loss: 2.8231 | Acc: 66.78% (Best: 66.78%) | Time: 27.0s
Epoch 65/300 | Loss: 2.7947 | Acc: 65.78% (Best: 65.78%) | Time: 26.8s
Epoch 74/300 | Loss: 2.7075 | Acc: 66.42% (Best: 66.78%) | Time: 26.7s
Epoch 66/300 | Loss: 2.8531 | Acc: 64.63% (Best: 65.78%) | Time: 27.0s
Epoch 75/300 | Loss: 2.7518 | Acc: 66.85% (Best: 66.85%) | Time: 26.4s
Epoch 67/300 | Loss: 2.8325 | Acc: 65.97% (Best: 65.97%) | Time: 26.8s
Epoch 76/300 | Loss: 2.7795 | Acc: 66.51% (Best: 66.85%) | Time: 26.9s
Epoch 68/300 | Loss: 2.8356 | Acc: 65.42% (Best: 65.97%) | Time: 27.0s
Epoch 77/300 | Loss: 2.7812 | Acc: 67.23% (Best: 67.23%) | Time: 27.1s
Epoch 69/300 | Loss: 2.7870 | Acc: 65.00% (Best: 65.97%) | Time: 27.1s
Epoch 78/300 | Loss: 2.7148 | Acc: 67.48% (Best: 67.48%) | Time: 26.7s
Epoch 70/300 | Loss: 2.7988 | Acc: 65.66% (Best: 65.97%) | Time: 27.0s
Epoch 79/300 | Loss: 2.7087 | Acc: 67.66% (Best: 67.66%) | Time: 28.0s
Epoch 71/300 | Loss: 2.8533 | Acc: 65.96% (Best: 65.97%) | Time: 27.6s
Epoch 80/300 | Loss: 2.7568 | Acc: 67.72% (Best: 67.72%) | Time: 26.9s
Epoch 72/300 | Loss: 2.7963 | Acc: 66.30% (Best: 66.30%) | Time: 27.0s
Epoch 81/300 | Loss: 2.7529 | Acc: 67.18% (Best: 67.72%) | Time: 26.7s
Epoch 73/300 | Loss: 2.8309 | Acc: 65.78% (Best: 66.30%) | Time: 26.9s
Epoch 82/300 | Loss: 2.7329 | Acc: 67.33% (Best: 67.72%) | Time: 26.6s
Epoch 74/300 | Loss: 2.8332 | Acc: 65.85% (Best: 66.30%) | Time: 26.7s
Epoch 83/300 | Loss: 2.6898 | Acc: 68.18% (Best: 68.18%) | Time: 27.4s
Epoch 75/300 | Loss: 2.8194 | Acc: 66.52% (Best: 66.52%) | Time: 27.3s
Epoch 84/300 | Loss: 2.7622 | Acc: 67.84% (Best: 68.18%) | Time: 27.2s
Epoch 76/300 | Loss: 2.8153 | Acc: 65.55% (Best: 66.52%) | Time: 27.4s
Epoch 85/300 | Loss: 2.6825 | Acc: 68.67% (Best: 68.67%) | Time: 27.0s
Epoch 77/300 | Loss: 2.7633 | Acc: 67.09% (Best: 67.09%) | Time: 27.3s
Epoch 86/300 | Loss: 2.6528 | Acc: 68.40% (Best: 68.67%) | Time: 26.8s
Epoch 78/300 | Loss: 2.7209 | Acc: 66.98% (Best: 67.09%) | Time: 26.7s
Epoch 87/300 | Loss: 2.7653 | Acc: 68.43% (Best: 68.67%) | Time: 27.5s
Epoch 79/300 | Loss: 2.7714 | Acc: 67.35% (Best: 67.35%) | Time: 27.1s
Epoch 88/300 | Loss: 2.7147 | Acc: 68.60% (Best: 68.67%) | Time: 26.6s
Epoch 80/300 | Loss: 2.8499 | Acc: 67.20% (Best: 67.35%) | Time: 26.8s
Epoch 89/300 | Loss: 2.6684 | Acc: 68.36% (Best: 68.67%) | Time: 26.7s
Epoch 81/300 | Loss: 2.6782 | Acc: 67.19% (Best: 67.35%) | Time: 27.2s
Epoch 90/300 | Loss: 2.6810 | Acc: 67.71% (Best: 68.67%) | Time: 27.3s
Epoch 82/300 | Loss: 2.7179 | Acc: 67.40% (Best: 67.40%) | Time: 27.2s
Epoch 91/300 | Loss: 2.6112 | Acc: 68.95% (Best: 68.95%) | Time: 27.2s
Epoch 83/300 | Loss: 2.7602 | Acc: 67.49% (Best: 67.49%) | Time: 27.0s
Epoch 92/300 | Loss: 2.7353 | Acc: 69.19% (Best: 69.19%) | Time: 26.6s
Epoch 84/300 | Loss: 2.6935 | Acc: 67.76% (Best: 67.76%) | Time: 27.0s
Epoch 93/300 | Loss: 2.6835 | Acc: 68.81% (Best: 69.19%) | Time: 26.4s
Epoch 85/300 | Loss: 2.7465 | Acc: 68.01% (Best: 68.01%) | Time: 26.7s
Epoch 94/300 | Loss: 2.6457 | Acc: 69.20% (Best: 69.20%) | Time: 27.1s
Epoch 86/300 | Loss: 2.7200 | Acc: 68.13% (Best: 68.13%) | Time: 26.9s
Epoch 95/300 | Loss: 2.6175 | Acc: 69.07% (Best: 69.20%) | Time: 26.7s
Epoch 87/300 | Loss: 2.6219 | Acc: 68.10% (Best: 68.13%) | Time: 27.0s
Epoch 96/300 | Loss: 2.6509 | Acc: 69.05% (Best: 69.20%) | Time: 26.4s
Epoch 88/300 | Loss: 2.6571 | Acc: 68.74% (Best: 68.74%) | Time: 26.5s
Epoch 97/300 | Loss: 2.6435 | Acc: 69.35% (Best: 69.35%) | Time: 26.8s
Epoch 89/300 | Loss: 2.5633 | Acc: 68.58% (Best: 68.74%) | Time: 27.4s
Epoch 98/300 | Loss: 2.5528 | Acc: 69.53% (Best: 69.53%) | Time: 26.9s
Epoch 90/300 | Loss: 2.6337 | Acc: 68.99% (Best: 68.99%) | Time: 26.4s
Epoch 99/300 | Loss: 2.6354 | Acc: 70.12% (Best: 70.12%) | Time: 26.6s
Epoch 91/300 | Loss: 2.6326 | Acc: 68.71% (Best: 68.99%) | Time: 26.7s
Epoch 100/300 | Loss: 2.6498 | Acc: 68.73% (Best: 70.12%) | Time: 26.9s
Epoch 92/300 | Loss: 2.6191 | Acc: 69.06% (Best: 69.06%) | Time: 27.3s
Epoch 101/300 | Loss: 2.5648 | Acc: 69.51% (Best: 70.12%) | Time: 27.3s
Epoch 93/300 | Loss: 2.6343 | Acc: 68.54% (Best: 69.06%) | Time: 26.9s
Epoch 102/300 | Loss: 2.5782 | Acc: 70.27% (Best: 70.27%) | Time: 26.5s
Epoch 94/300 | Loss: 2.6768 | Acc: 68.47% (Best: 69.06%) | Time: 27.0s
Epoch 103/300 | Loss: 2.6120 | Acc: 70.01% (Best: 70.27%) | Time: 27.1s
Epoch 95/300 | Loss: 2.6166 | Acc: 68.89% (Best: 69.06%) | Time: 27.1s
Epoch 104/300 | Loss: 2.6383 | Acc: 69.31% (Best: 70.27%) | Time: 27.0s
Epoch 96/300 | Loss: 2.6155 | Acc: 69.72% (Best: 69.72%) | Time: 27.2s
Epoch 105/300 | Loss: 2.4923 | Acc: 69.88% (Best: 70.27%) | Time: 26.9s
Epoch 97/300 | Loss: 2.6414 | Acc: 69.51% (Best: 69.72%) | Time: 26.6s
Epoch 106/300 | Loss: 2.5492 | Acc: 70.31% (Best: 70.31%) | Time: 26.6s
Epoch 98/300 | Loss: 2.5674 | Acc: 68.95% (Best: 69.72%) | Time: 27.2s
Epoch 107/300 | Loss: 2.5653 | Acc: 69.35% (Best: 70.31%) | Time: 27.3s
Epoch 99/300 | Loss: 2.5269 | Acc: 68.80% (Best: 69.72%) | Time: 27.4s
Epoch 108/300 | Loss: 2.5610 | Acc: 70.03% (Best: 70.31%) | Time: 26.9s
Epoch 100/300 | Loss: 2.6272 | Acc: 69.35% (Best: 69.72%) | Time: 26.5s
Epoch 109/300 | Loss: 2.4986 | Acc: 70.49% (Best: 70.49%) | Time: 26.8s
Epoch 101/300 | Loss: 2.5727 | Acc: 69.35% (Best: 69.72%) | Time: 27.6s
Epoch 110/300 | Loss: 2.4645 | Acc: 69.88% (Best: 70.49%) | Time: 27.7s
Epoch 102/300 | Loss: 2.6015 | Acc: 69.36% (Best: 69.72%) | Time: 27.4s
Epoch 111/300 | Loss: 2.5425 | Acc: 70.96% (Best: 70.96%) | Time: 27.1s
Epoch 103/300 | Loss: 2.5319 | Acc: 70.28% (Best: 70.28%) | Time: 27.0s
Epoch 112/300 | Loss: 2.4735 | Acc: 71.01% (Best: 71.01%) | Time: 26.7s
Epoch 104/300 | Loss: 2.5783 | Acc: 70.41% (Best: 70.41%) | Time: 26.6s
Epoch 113/300 | Loss: 2.5006 | Acc: 70.22% (Best: 71.01%) | Time: 26.8s
Epoch 105/300 | Loss: 2.5244 | Acc: 69.97% (Best: 70.41%) | Time: 26.9s
Epoch 114/300 | Loss: 2.5903 | Acc: 70.56% (Best: 71.01%) | Time: 26.9s
Epoch 106/300 | Loss: 2.5254 | Acc: 69.54% (Best: 70.41%) | Time: 26.8s
Epoch 115/300 | Loss: 2.5421 | Acc: 70.54% (Best: 71.01%) | Time: 27.0s
Epoch 107/300 | Loss: 2.5783 | Acc: 69.90% (Best: 70.41%) | Time: 26.9s
Epoch 116/300 | Loss: 2.4153 | Acc: 70.73% (Best: 71.01%) | Time: 27.2s
Epoch 108/300 | Loss: 2.5266 | Acc: 70.55% (Best: 70.55%) | Time: 27.9s
Epoch 117/300 | Loss: 2.5048 | Acc: 70.48% (Best: 71.01%) | Time: 27.5s
Epoch 109/300 | Loss: 2.4670 | Acc: 69.60% (Best: 70.55%) | Time: 27.1s
Epoch 118/300 | Loss: 2.4883 | Acc: 71.19% (Best: 71.19%) | Time: 26.6s
Epoch 110/300 | Loss: 2.5175 | Acc: 70.38% (Best: 70.55%) | Time: 27.1s
Epoch 119/300 | Loss: 2.4929 | Acc: 71.09% (Best: 71.19%) | Time: 26.5s
Epoch 111/300 | Loss: 2.5129 | Acc: 70.16% (Best: 70.55%) | Time: 26.5s
Epoch 120/300 | Loss: 2.4901 | Acc: 71.02% (Best: 71.19%) | Time: 26.7s
Epoch 112/300 | Loss: 2.5586 | Acc: 69.90% (Best: 70.55%) | Time: 27.0s
Epoch 121/300 | Loss: 2.4433 | Acc: 71.42% (Best: 71.42%) | Time: 26.8s
Epoch 113/300 | Loss: 2.5214 | Acc: 70.86% (Best: 70.86%) | Time: 26.7s
Epoch 122/300 | Loss: 2.4485 | Acc: 70.90% (Best: 71.42%) | Time: 26.6s
Epoch 114/300 | Loss: 2.4542 | Acc: 70.89% (Best: 70.89%) | Time: 26.6s
Epoch 123/300 | Loss: 2.3958 | Acc: 71.16% (Best: 71.42%) | Time: 26.5s
Epoch 115/300 | Loss: 2.5628 | Acc: 70.70% (Best: 70.89%) | Time: 27.4s
Epoch 124/300 | Loss: 2.5049 | Acc: 71.24% (Best: 71.42%) | Time: 27.5s
Epoch 116/300 | Loss: 2.5102 | Acc: 70.70% (Best: 70.89%) | Time: 27.1s
Epoch 125/300 | Loss: 2.4644 | Acc: 70.97% (Best: 71.42%) | Time: 27.1s
Epoch 117/300 | Loss: 2.5829 | Acc: 70.42% (Best: 70.89%) | Time: 26.7s
Epoch 126/300 | Loss: 2.4990 | Acc: 71.51% (Best: 71.51%) | Time: 27.0s
Epoch 118/300 | Loss: 2.4990 | Acc: 70.31% (Best: 70.89%) | Time: 27.3s
Epoch 127/300 | Loss: 2.4504 | Acc: 71.29% (Best: 71.51%) | Time: 26.8s
Epoch 119/300 | Loss: 2.4290 | Acc: 70.42% (Best: 70.89%) | Time: 27.5s
Epoch 128/300 | Loss: 2.4328 | Acc: 72.12% (Best: 72.12%) | Time: 27.1s
Epoch 120/300 | Loss: 2.4633 | Acc: 70.36% (Best: 70.89%) | Time: 26.6s
Epoch 129/300 | Loss: 2.4109 | Acc: 71.99% (Best: 72.12%) | Time: 26.7s
Epoch 121/300 | Loss: 2.5425 | Acc: 70.09% (Best: 70.89%) | Time: 26.7s
Epoch 130/300 | Loss: 2.3537 | Acc: 71.86% (Best: 72.12%) | Time: 26.7s
Epoch 122/300 | Loss: 2.5052 | Acc: 70.31% (Best: 70.89%) | Time: 26.4s
Epoch 131/300 | Loss: 2.4414 | Acc: 71.50% (Best: 72.12%) | Time: 26.4s
Epoch 123/300 | Loss: 2.4787 | Acc: 70.96% (Best: 70.96%) | Time: 26.7s
Epoch 132/300 | Loss: 2.4092 | Acc: 71.80% (Best: 72.12%) | Time: 26.9s
Epoch 124/300 | Loss: 2.4867 | Acc: 71.54% (Best: 71.54%) | Time: 27.2s
Epoch 133/300 | Loss: 2.4723 | Acc: 72.00% (Best: 72.12%) | Time: 27.2s
Epoch 125/300 | Loss: 2.4520 | Acc: 71.33% (Best: 71.54%) | Time: 28.1s
Epoch 134/300 | Loss: 2.3881 | Acc: 72.47% (Best: 72.47%) | Time: 27.6s
Epoch 126/300 | Loss: 2.4587 | Acc: 70.75% (Best: 71.54%) | Time: 27.4s
Epoch 135/300 | Loss: 2.3737 | Acc: 71.23% (Best: 72.47%) | Time: 27.0s
Epoch 127/300 | Loss: 2.4338 | Acc: 70.98% (Best: 71.54%) | Time: 26.7s
Epoch 136/300 | Loss: 2.3823 | Acc: 71.74% (Best: 72.47%) | Time: 26.6s
Epoch 128/300 | Loss: 2.5077 | Acc: 70.98% (Best: 71.54%) | Time: 26.6s
Epoch 137/300 | Loss: 2.4321 | Acc: 71.62% (Best: 72.47%) | Time: 26.7s
Epoch 129/300 | Loss: 2.4502 | Acc: 71.27% (Best: 71.54%) | Time: 26.8s
Epoch 138/300 | Loss: 2.3364 | Acc: 72.44% (Best: 72.47%) | Time: 26.9s
Epoch 130/300 | Loss: 2.3887 | Acc: 71.55% (Best: 71.55%) | Time: 27.2s
Epoch 139/300 | Loss: 2.3164 | Acc: 72.08% (Best: 72.47%) | Time: 26.7s
Epoch 131/300 | Loss: 2.4638 | Acc: 71.55% (Best: 71.55%) | Time: 26.6s
Epoch 140/300 | Loss: 2.4193 | Acc: 71.86% (Best: 72.47%) | Time: 26.8s
Epoch 132/300 | Loss: 2.4185 | Acc: 70.90% (Best: 71.55%) | Time: 26.7s
Epoch 141/300 | Loss: 2.4773 | Acc: 72.26% (Best: 72.47%) | Time: 26.7s
Epoch 133/300 | Loss: 2.4549 | Acc: 71.79% (Best: 71.79%) | Time: 27.1s
Epoch 142/300 | Loss: 2.3844 | Acc: 72.26% (Best: 72.47%) | Time: 27.1s
Epoch 134/300 | Loss: 2.4616 | Acc: 71.85% (Best: 71.85%) | Time: 26.9s
Epoch 143/300 | Loss: 2.4036 | Acc: 72.18% (Best: 72.47%) | Time: 26.4s
Epoch 135/300 | Loss: 2.4920 | Acc: 71.81% (Best: 71.85%) | Time: 27.2s
Epoch 144/300 | Loss: 2.3649 | Acc: 72.58% (Best: 72.58%) | Time: 27.1s
Epoch 136/300 | Loss: 2.3419 | Acc: 72.05% (Best: 72.05%) | Time: 27.1s
Epoch 145/300 | Loss: 2.4308 | Acc: 72.58% (Best: 72.58%) | Time: 27.3s
Epoch 137/300 | Loss: 2.3697 | Acc: 71.83% (Best: 72.05%) | Time: 26.7s
Epoch 146/300 | Loss: 2.3523 | Acc: 72.16% (Best: 72.58%) | Time: 26.2s
Epoch 138/300 | Loss: 2.3876 | Acc: 71.44% (Best: 72.05%) | Time: 26.9s
Epoch 147/300 | Loss: 2.3378 | Acc: 72.20% (Best: 72.58%) | Time: 26.9s
Epoch 139/300 | Loss: 2.3752 | Acc: 72.37% (Best: 72.37%) | Time: 27.2s
Epoch 148/300 | Loss: 2.3688 | Acc: 73.02% (Best: 73.02%) | Time: 26.8s
Epoch 140/300 | Loss: 2.3495 | Acc: 72.07% (Best: 72.37%) | Time: 26.6s
Epoch 149/300 | Loss: 2.4031 | Acc: 72.74% (Best: 73.02%) | Time: 26.5s
Epoch 141/300 | Loss: 2.2806 | Acc: 72.05% (Best: 72.37%) | Time: 26.9s
Epoch 150/300 | Loss: 2.2534 | Acc: 72.57% (Best: 73.02%) | Time: 27.3s
Epoch 142/300 | Loss: 2.4119 | Acc: 72.19% (Best: 72.37%) | Time: 26.7s
Epoch 151/300 | Loss: 2.3914 | Acc: 72.17% (Best: 73.02%) | Time: 26.8s
Epoch 143/300 | Loss: 2.3860 | Acc: 71.78% (Best: 72.37%) | Time: 26.6s
Epoch 152/300 | Loss: 2.4046 | Acc: 72.55% (Best: 73.02%) | Time: 26.4s
Epoch 144/300 | Loss: 2.3702 | Acc: 71.82% (Best: 72.37%) | Time: 26.5s
Epoch 153/300 | Loss: 2.2828 | Acc: 71.86% (Best: 73.02%) | Time: 26.5s
Epoch 145/300 | Loss: 2.4191 | Acc: 72.03% (Best: 72.37%) | Time: 26.8s
Epoch 154/300 | Loss: 2.3573 | Acc: 72.73% (Best: 73.02%) | Time: 26.6s
Epoch 146/300 | Loss: 2.3761 | Acc: 72.34% (Best: 72.37%) | Time: 26.9s
Epoch 155/300 | Loss: 2.2921 | Acc: 72.73% (Best: 73.02%) | Time: 27.0s
Epoch 147/300 | Loss: 2.3630 | Acc: 72.66% (Best: 72.66%) | Time: 27.6s
Epoch 156/300 | Loss: 2.2679 | Acc: 72.73% (Best: 73.02%) | Time: 27.5s
Epoch 148/300 | Loss: 2.3162 | Acc: 72.81% (Best: 72.81%) | Time: 26.9s
Epoch 157/300 | Loss: 2.2858 | Acc: 72.76% (Best: 73.02%) | Time: 27.0s
Epoch 149/300 | Loss: 2.3974 | Acc: 72.94% (Best: 72.94%) | Time: 27.3s
Epoch 158/300 | Loss: 2.3439 | Acc: 72.82% (Best: 73.02%) | Time: 26.8s
Epoch 150/300 | Loss: 2.2808 | Acc: 72.45% (Best: 72.94%) | Time: 26.6s
Epoch 159/300 | Loss: 2.3450 | Acc: 72.41% (Best: 73.02%) | Time: 26.5s
Epoch 151/300 | Loss: 2.2894 | Acc: 72.89% (Best: 72.94%) | Time: 27.1s
Epoch 160/300 | Loss: 2.2988 | Acc: 72.80% (Best: 73.02%) | Time: 26.9s
Epoch 152/300 | Loss: 2.2653 | Acc: 72.36% (Best: 72.94%) | Time: 27.3s
Epoch 161/300 | Loss: 2.3515 | Acc: 72.35% (Best: 73.02%) | Time: 26.7s
Epoch 153/300 | Loss: 2.2659 | Acc: 73.20% (Best: 73.20%) | Time: 26.8s
Epoch 162/300 | Loss: 2.2943 | Acc: 73.07% (Best: 73.07%) | Time: 26.8s
Epoch 154/300 | Loss: 2.3149 | Acc: 72.81% (Best: 73.20%) | Time: 26.9s
Epoch 163/300 | Loss: 2.2489 | Acc: 73.50% (Best: 73.50%) | Time: 26.8s
Epoch 155/300 | Loss: 2.2471 | Acc: 72.80% (Best: 73.20%) | Time: 27.2s
Epoch 164/300 | Loss: 2.2381 | Acc: 72.60% (Best: 73.50%) | Time: 26.8s
Epoch 156/300 | Loss: 2.3298 | Acc: 73.82% (Best: 73.82%) | Time: 27.2s
Epoch 165/300 | Loss: 2.2896 | Acc: 73.37% (Best: 73.50%) | Time: 27.3s
Epoch 157/300 | Loss: 2.3156 | Acc: 72.99% (Best: 73.82%) | Time: 27.0s
Epoch 166/300 | Loss: 2.3079 | Acc: 73.28% (Best: 73.50%) | Time: 26.9s
Epoch 158/300 | Loss: 2.2590 | Acc: 73.15% (Best: 73.82%) | Time: 27.3s
Epoch 167/300 | Loss: 2.2413 | Acc: 73.70% (Best: 73.70%) | Time: 27.0s
Epoch 159/300 | Loss: 2.3052 | Acc: 73.14% (Best: 73.82%) | Time: 27.3s
Epoch 168/300 | Loss: 2.2979 | Acc: 73.27% (Best: 73.70%) | Time: 26.9s
Epoch 160/300 | Loss: 2.3475 | Acc: 73.49% (Best: 73.82%) | Time: 26.9s
Epoch 169/300 | Loss: 2.1934 | Acc: 73.15% (Best: 73.70%) | Time: 27.1s
Epoch 161/300 | Loss: 2.2319 | Acc: 73.21% (Best: 73.82%) | Time: 26.7s
Epoch 170/300 | Loss: 2.2150 | Acc: 73.43% (Best: 73.70%) | Time: 26.5s
Epoch 162/300 | Loss: 2.3687 | Acc: 73.02% (Best: 73.82%) | Time: 26.7s
Epoch 171/300 | Loss: 2.2738 | Acc: 73.36% (Best: 73.70%) | Time: 26.5s
Epoch 163/300 | Loss: 2.2857 | Acc: 72.70% (Best: 73.82%) | Time: 27.7s
Epoch 172/300 | Loss: 2.2504 | Acc: 73.31% (Best: 73.70%) | Time: 28.1s
Epoch 164/300 | Loss: 2.2833 | Acc: 73.45% (Best: 73.82%) | Time: 27.5s
Epoch 173/300 | Loss: 2.2289 | Acc: 73.99% (Best: 73.99%) | Time: 26.8s
Epoch 165/300 | Loss: 2.2960 | Acc: 73.17% (Best: 73.82%) | Time: 27.2s
Epoch 174/300 | Loss: 2.2392 | Acc: 73.44% (Best: 73.99%) | Time: 27.2s
Epoch 166/300 | Loss: 2.2819 | Acc: 73.87% (Best: 73.87%) | Time: 26.9s
Epoch 175/300 | Loss: 2.3054 | Acc: 73.88% (Best: 73.99%) | Time: 27.0s
Epoch 167/300 | Loss: 2.3481 | Acc: 73.51% (Best: 73.87%) | Time: 27.3s
Epoch 176/300 | Loss: 2.2830 | Acc: 74.18% (Best: 74.18%) | Time: 27.4s
Epoch 168/300 | Loss: 2.2992 | Acc: 73.33% (Best: 73.87%) | Time: 27.5s
Epoch 177/300 | Loss: 2.2292 | Acc: 74.03% (Best: 74.18%) | Time: 27.5s
Epoch 169/300 | Loss: 2.3100 | Acc: 72.94% (Best: 73.87%) | Time: 27.6s
Epoch 178/300 | Loss: 2.2521 | Acc: 74.10% (Best: 74.18%) | Time: 27.2s
Epoch 170/300 | Loss: 2.2753 | Acc: 73.69% (Best: 73.87%) | Time: 27.4s
Epoch 179/300 | Loss: 2.2313 | Acc: 74.58% (Best: 74.58%) | Time: 27.2s
Epoch 171/300 | Loss: 2.2336 | Acc: 74.43% (Best: 74.43%) | Time: 26.9s
Epoch 180/300 | Loss: 2.1973 | Acc: 74.21% (Best: 74.58%) | Time: 27.2s
Epoch 172/300 | Loss: 2.2600 | Acc: 73.69% (Best: 74.43%) | Time: 27.6s
Epoch 181/300 | Loss: 2.2594 | Acc: 74.08% (Best: 74.58%) | Time: 27.1s
Epoch 173/300 | Loss: 2.2620 | Acc: 73.79% (Best: 74.43%) | Time: 26.6s
Epoch 182/300 | Loss: 2.2126 | Acc: 74.54% (Best: 74.58%) | Time: 27.1s
Epoch 174/300 | Loss: 2.3334 | Acc: 73.63% (Best: 74.43%) | Time: 27.9s
Epoch 183/300 | Loss: 2.2026 | Acc: 73.65% (Best: 74.58%) | Time: 27.4s
Epoch 175/300 | Loss: 2.2449 | Acc: 73.43% (Best: 74.43%) | Time: 26.5s
Epoch 184/300 | Loss: 2.2230 | Acc: 74.27% (Best: 74.58%) | Time: 26.4s
Epoch 176/300 | Loss: 2.2555 | Acc: 73.81% (Best: 74.43%) | Time: 27.7s
Epoch 185/300 | Loss: 2.2039 | Acc: 74.28% (Best: 74.58%) | Time: 27.9s
Epoch 177/300 | Loss: 2.2608 | Acc: 73.88% (Best: 74.43%) | Time: 26.9s
Epoch 186/300 | Loss: 2.1975 | Acc: 74.20% (Best: 74.58%) | Time: 26.6s
Epoch 178/300 | Loss: 2.2977 | Acc: 73.95% (Best: 74.43%) | Time: 26.9s
Epoch 187/300 | Loss: 2.2260 | Acc: 74.00% (Best: 74.58%) | Time: 26.8s
Epoch 179/300 | Loss: 2.1929 | Acc: 73.57% (Best: 74.43%) | Time: 27.4s
Epoch 188/300 | Loss: 2.2461 | Acc: 74.49% (Best: 74.58%) | Time: 27.3s
Epoch 180/300 | Loss: 2.1895 | Acc: 74.36% (Best: 74.43%) | Time: 26.9s
Epoch 189/300 | Loss: 2.1464 | Acc: 74.65% (Best: 74.65%) | Time: 26.8s
Epoch 181/300 | Loss: 2.2029 | Acc: 73.61% (Best: 74.43%) | Time: 27.5s
Epoch 190/300 | Loss: 2.1965 | Acc: 74.82% (Best: 74.82%) | Time: 27.1s
Epoch 182/300 | Loss: 2.2296 | Acc: 73.81% (Best: 74.43%) | Time: 26.9s
Epoch 191/300 | Loss: 2.1324 | Acc: 75.08% (Best: 75.08%) | Time: 26.8s
Epoch 183/300 | Loss: 2.1860 | Acc: 74.51% (Best: 74.51%) | Time: 27.3s
Epoch 192/300 | Loss: 2.2331 | Acc: 74.66% (Best: 75.08%) | Time: 27.2s
Epoch 184/300 | Loss: 2.1537 | Acc: 74.31% (Best: 74.51%) | Time: 26.3s
Epoch 193/300 | Loss: 2.2403 | Acc: 74.54% (Best: 75.08%) | Time: 26.4s
Epoch 185/300 | Loss: 2.2683 | Acc: 74.34% (Best: 74.51%) | Time: 26.8s
Epoch 194/300 | Loss: 2.1866 | Acc: 75.03% (Best: 75.08%) | Time: 26.7s
Epoch 186/300 | Loss: 2.2079 | Acc: 74.33% (Best: 74.51%) | Time: 27.1s
Epoch 195/300 | Loss: 2.1437 | Acc: 74.89% (Best: 75.08%) | Time: 26.7s
Epoch 187/300 | Loss: 2.2298 | Acc: 73.62% (Best: 74.51%) | Time: 27.4s
Epoch 196/300 | Loss: 2.1084 | Acc: 74.93% (Best: 75.08%) | Time: 27.5s
Epoch 188/300 | Loss: 2.1401 | Acc: 74.39% (Best: 74.51%) | Time: 27.2s
Epoch 197/300 | Loss: 2.2194 | Acc: 74.83% (Best: 75.08%) | Time: 26.9s
Epoch 189/300 | Loss: 2.2462 | Acc: 74.10% (Best: 74.51%) | Time: 26.9s
Epoch 198/300 | Loss: 2.1931 | Acc: 74.59% (Best: 75.08%) | Time: 27.1s
Epoch 190/300 | Loss: 2.2004 | Acc: 74.24% (Best: 74.51%) | Time: 26.5s
Epoch 199/300 | Loss: 2.1207 | Acc: 74.37% (Best: 75.08%) | Time: 26.3s
Epoch 191/300 | Loss: 2.2410 | Acc: 73.97% (Best: 74.51%) | Time: 26.7s
Epoch 200/300 | Loss: 2.1225 | Acc: 74.57% (Best: 75.08%) | Time: 26.6s
Epoch 192/300 | Loss: 2.2065 | Acc: 74.45% (Best: 74.51%) | Time: 27.3s
Epoch 201/300 | Loss: 2.1315 | Acc: 75.02% (Best: 75.08%) | Time: 27.0s
Epoch 193/300 | Loss: 2.1865 | Acc: 74.13% (Best: 74.51%) | Time: 26.9s
Epoch 202/300 | Loss: 2.0857 | Acc: 74.85% (Best: 75.08%) | Time: 27.4s
Epoch 194/300 | Loss: 2.1782 | Acc: 74.52% (Best: 74.52%) | Time: 28.1s
Epoch 203/300 | Loss: 2.1998 | Acc: 75.00% (Best: 75.08%) | Time: 27.6s
Epoch 195/300 | Loss: 2.2179 | Acc: 74.13% (Best: 74.52%) | Time: 27.1s
Epoch 204/300 | Loss: 2.1369 | Acc: 74.96% (Best: 75.08%) | Time: 26.8s
Epoch 196/300 | Loss: 2.1112 | Acc: 74.54% (Best: 74.54%) | Time: 27.1s
Epoch 205/300 | Loss: 2.1462 | Acc: 75.18% (Best: 75.18%) | Time: 26.8s
Epoch 197/300 | Loss: 2.2131 | Acc: 74.54% (Best: 74.54%) | Time: 27.2s
Epoch 206/300 | Loss: 2.1697 | Acc: 75.17% (Best: 75.18%) | Time: 27.5s
Epoch 198/300 | Loss: 2.1565 | Acc: 74.74% (Best: 74.74%) | Time: 27.5s
Epoch 207/300 | Loss: 2.1687 | Acc: 74.96% (Best: 75.18%) | Time: 27.3s
Epoch 199/300 | Loss: 2.1585 | Acc: 74.98% (Best: 74.98%) | Time: 27.3s
Epoch 208/300 | Loss: 2.1179 | Acc: 75.32% (Best: 75.32%) | Time: 27.2s
Epoch 200/300 | Loss: 2.1823 | Acc: 75.03% (Best: 75.03%) | Time: 27.7s
Epoch 209/300 | Loss: 2.1128 | Acc: 74.83% (Best: 75.32%) | Time: 27.8s
Epoch 201/300 | Loss: 2.1392 | Acc: 75.21% (Best: 75.21%) | Time: 27.2s
Epoch 210/300 | Loss: 2.0837 | Acc: 74.74% (Best: 75.32%) | Time: 27.0s
Epoch 202/300 | Loss: 2.1809 | Acc: 75.46% (Best: 75.46%) | Time: 26.9s
Epoch 211/300 | Loss: 2.1033 | Acc: 75.16% (Best: 75.32%) | Time: 26.9s
Epoch 203/300 | Loss: 2.1678 | Acc: 74.78% (Best: 75.46%) | Time: 27.5s
yEpoch 212/300 | Loss: 2.1536 | Acc: 75.25% (Best: 75.32%) | Time: 27.4s
Epoch 204/300 | Loss: 2.1765 | Acc: 74.68% (Best: 75.46%) | Time: 26.9s
Epoch 213/300 | Loss: 2.1906 | Acc: 75.69% (Best: 75.69%) | Time: 26.8s
Epoch 205/300 | Loss: 2.1346 | Acc: 74.61% (Best: 75.46%) | Time: 27.1s
Epoch 214/300 | Loss: 2.0599 | Acc: 75.51% (Best: 75.69%) | Time: 26.7s
Epoch 206/300 | Loss: 2.1131 | Acc: 74.97% (Best: 75.46%) | Time: 26.4s
Epoch 215/300 | Loss: 2.1035 | Acc: 75.20% (Best: 75.69%) | Time: 26.4s
Epoch 207/300 | Loss: 2.0777 | Acc: 75.32% (Best: 75.46%) | Time: 26.6s
Epoch 216/300 | Loss: 2.1379 | Acc: 75.38% (Best: 75.69%) | Time: 26.3s
Epoch 208/300 | Loss: 2.0997 | Acc: 74.77% (Best: 75.46%) | Time: 26.8s
Epoch 217/300 | Loss: 2.0901 | Acc: 75.39% (Best: 75.69%) | Time: 26.8s
Epoch 209/300 | Loss: 2.1511 | Acc: 74.59% (Best: 75.46%) | Time: 27.0s
Epoch 218/300 | Loss: 2.1526 | Acc: 75.33% (Best: 75.69%) | Time: 26.9s
Epoch 210/300 | Loss: 2.1542 | Acc: 75.06% (Best: 75.46%) | Time: 27.4s
Epoch 219/300 | Loss: 2.1021 | Acc: 75.59% (Best: 75.69%) | Time: 27.3s
Epoch 211/300 | Loss: 2.1045 | Acc: 75.16% (Best: 75.46%) | Time: 27.3s
Epoch 220/300 | Loss: 2.1023 | Acc: 75.45% (Best: 75.69%) | Time: 27.2s
Epoch 212/300 | Loss: 2.1217 | Acc: 74.77% (Best: 75.46%) | Time: 27.0s
Epoch 221/300 | Loss: 2.1891 | Acc: 75.37% (Best: 75.69%) | Time: 27.2s
Epoch 213/300 | Loss: 2.0952 | Acc: 74.68% (Best: 75.46%) | Time: 27.6s
Epoch 222/300 | Loss: 2.1314 | Acc: 75.11% (Best: 75.69%) | Time: 27.3s
Epoch 214/300 | Loss: 2.1108 | Acc: 75.38% (Best: 75.46%) | Time: 27.2s
Epoch 223/300 | Loss: 2.1113 | Acc: 75.72% (Best: 75.72%) | Time: 27.1s
Epoch 215/300 | Loss: 2.0552 | Acc: 74.96% (Best: 75.46%) | Time: 27.8s
Epoch 224/300 | Loss: 2.0609 | Acc: 75.55% (Best: 75.72%) | Time: 27.6s
Epoch 216/300 | Loss: 2.0472 | Acc: 75.12% (Best: 75.46%) | Time: 26.8s
Epoch 225/300 | Loss: 2.0640 | Acc: 75.46% (Best: 75.72%) | Time: 26.8s
Epoch 217/300 | Loss: 2.1541 | Acc: 75.40% (Best: 75.46%) | Time: 27.3s
Epoch 226/300 | Loss: 2.1261 | Acc: 75.38% (Best: 75.72%) | Time: 27.4s
Epoch 218/300 | Loss: 2.0840 | Acc: 75.06% (Best: 75.46%) | Time: 26.4s
Epoch 227/300 | Loss: 2.1088 | Acc: 75.68% (Best: 75.72%) | Time: 26.5s
Epoch 219/300 | Loss: 2.0873 | Acc: 75.22% (Best: 75.46%) | Time: 27.3s
Epoch 228/300 | Loss: 2.0747 | Acc: 75.35% (Best: 75.72%) | Time: 27.4s
Epoch 220/300 | Loss: 2.1225 | Acc: 75.40% (Best: 75.46%) | Time: 27.0s
Epoch 229/300 | Loss: 2.0487 | Acc: 75.44% (Best: 75.72%) | Time: 26.8s
Epoch 221/300 | Loss: 2.0916 | Acc: 75.42% (Best: 75.46%) | Time: 26.9s
Epoch 230/300 | Loss: 2.0004 | Acc: 75.93% (Best: 75.93%) | Time: 26.8s
Epoch 222/300 | Loss: 2.1082 | Acc: 75.60% (Best: 75.60%) | Time: 26.5s
Epoch 231/300 | Loss: 2.0420 | Acc: 75.89% (Best: 75.93%) | Time: 26.5s
Epoch 223/300 | Loss: 2.1248 | Acc: 75.05% (Best: 75.60%) | Time: 27.5s
Epoch 232/300 | Loss: 2.0630 | Acc: 75.81% (Best: 75.93%) | Time: 27.4s
Epoch 224/300 | Loss: 2.1243 | Acc: 75.57% (Best: 75.60%) | Time: 27.1s
Epoch 233/300 | Loss: 2.0839 | Acc: 75.69% (Best: 75.93%) | Time: 27.0s
Epoch 225/300 | Loss: 2.0949 | Acc: 75.15% (Best: 75.60%) | Time: 26.7s
Epoch 234/300 | Loss: 2.1158 | Acc: 76.00% (Best: 76.00%) | Time: 26.6s
Epoch 226/300 | Loss: 2.1134 | Acc: 75.34% (Best: 75.60%) | Time: 27.5s
Epoch 235/300 | Loss: 2.1158 | Acc: 76.06% (Best: 76.06%) | Time: 27.3s
Epoch 227/300 | Loss: 2.0691 | Acc: 74.72% (Best: 75.60%) | Time: 26.9s
Epoch 236/300 | Loss: 2.1676 | Acc: 75.94% (Best: 76.06%) | Time: 26.7s
Epoch 228/300 | Loss: 2.0549 | Acc: 75.51% (Best: 75.60%) | Time: 27.0s
Epoch 237/300 | Loss: 2.0026 | Acc: 76.01% (Best: 76.06%) | Time: 26.9s
Epoch 229/300 | Loss: 2.0548 | Acc: 75.76% (Best: 75.76%) | Time: 27.5s
Epoch 238/300 | Loss: 2.0198 | Acc: 75.98% (Best: 76.06%) | Time: 27.3s
Epoch 230/300 | Loss: 2.0893 | Acc: 75.74% (Best: 75.76%) | Time: 27.2s
Epoch 239/300 | Loss: 2.1053 | Acc: 75.98% (Best: 76.06%) | Time: 27.3s
Epoch 231/300 | Loss: 2.0767 | Acc: 75.41% (Best: 75.76%) | Time: 27.2s
Epoch 240/300 | Loss: 2.0847 | Acc: 76.22% (Best: 76.22%) | Time: 27.1s
Epoch 232/300 | Loss: 2.0941 | Acc: 75.57% (Best: 75.76%) | Time: 26.9s
Epoch 241/300 | Loss: 2.0129 | Acc: 76.20% (Best: 76.22%) | Time: 26.8s
Epoch 233/300 | Loss: 2.0404 | Acc: 75.78% (Best: 75.78%) | Time: 27.1s
Epoch 242/300 | Loss: 2.0385 | Acc: 76.03% (Best: 76.22%) | Time: 27.0s
Epoch 234/300 | Loss: 2.0776 | Acc: 75.52% (Best: 75.78%) | Time: 27.0s
Epoch 243/300 | Loss: 2.0355 | Acc: 76.53% (Best: 76.53%) | Time: 26.9s
Epoch 235/300 | Loss: 2.0836 | Acc: 75.39% (Best: 75.78%) | Time: 26.9s
Epoch 244/300 | Loss: 2.0509 | Acc: 76.30% (Best: 76.53%) | Time: 27.0s
Epoch 236/300 | Loss: 2.0260 | Acc: 75.77% (Best: 75.78%) | Time: 27.2s
Epoch 245/300 | Loss: 2.0343 | Acc: 76.18% (Best: 76.53%) | Time: 27.2s
Epoch 237/300 | Loss: 2.1169 | Acc: 75.77% (Best: 75.78%) | Time: 27.0s
Epoch 246/300 | Loss: 2.0319 | Acc: 75.81% (Best: 76.53%) | Time: 26.9s
Epoch 238/300 | Loss: 2.0494 | Acc: 75.81% (Best: 75.81%) | Time: 27.3s
Epoch 247/300 | Loss: 2.0044 | Acc: 76.20% (Best: 76.53%) | Time: 27.1s
Epoch 239/300 | Loss: 2.0612 | Acc: 75.72% (Best: 75.81%) | Time: 27.6s
Epoch 248/300 | Loss: 2.0051 | Acc: 76.05% (Best: 76.53%) | Time: 27.6s
Epoch 240/300 | Loss: 2.0300 | Acc: 75.70% (Best: 75.81%) | Time: 27.8s
Epoch 249/300 | Loss: 2.0785 | Acc: 75.91% (Best: 76.53%) | Time: 27.8s
Epoch 241/300 | Loss: 1.9940 | Acc: 76.21% (Best: 76.21%) | Time: 27.4s
Epoch 250/300 | Loss: 2.0301 | Acc: 76.24% (Best: 76.53%) | Time: 27.3s
Epoch 242/300 | Loss: 2.1502 | Acc: 75.84% (Best: 76.21%) | Time: 27.2s
Epoch 251/300 | Loss: 1.9682 | Acc: 76.29% (Best: 76.53%) | Time: 27.2s
Epoch 243/300 | Loss: 2.0120 | Acc: 75.85% (Best: 76.21%) | Time: 26.9s
Epoch 252/300 | Loss: 2.0735 | Acc: 76.06% (Best: 76.53%) | Time: 27.0s
Epoch 244/300 | Loss: 2.0839 | Acc: 76.06% (Best: 76.21%) | Time: 27.4s
Epoch 253/300 | Loss: 2.0141 | Acc: 76.14% (Best: 76.53%) | Time: 27.4s
Epoch 245/300 | Loss: 2.0397 | Acc: 75.76% (Best: 76.21%) | Time: 27.8s
Epoch 254/300 | Loss: 2.0156 | Acc: 75.97% (Best: 76.53%) | Time: 27.7s
Epoch 246/300 | Loss: 2.0896 | Acc: 75.72% (Best: 76.21%) | Time: 26.8s
Epoch 255/300 | Loss: 2.0909 | Acc: 75.89% (Best: 76.53%) | Time: 26.6s
Epoch 247/300 | Loss: 2.1278 | Acc: 76.17% (Best: 76.21%) | Time: 27.5s
Epoch 256/300 | Loss: 2.0250 | Acc: 76.30% (Best: 76.53%) | Time: 27.5s
Epoch 248/300 | Loss: 2.0077 | Acc: 76.25% (Best: 76.25%) | Time: 27.4s
Epoch 257/300 | Loss: 2.0762 | Acc: 76.41% (Best: 76.53%) | Time: 27.2s
Epoch 249/300 | Loss: 2.1001 | Acc: 76.21% (Best: 76.25%) | Time: 27.1s
Epoch 258/300 | Loss: 1.9810 | Acc: 76.29% (Best: 76.53%) | Time: 27.0s
Epoch 250/300 | Loss: 2.0703 | Acc: 76.13% (Best: 76.25%) | Time: 27.4s
Epoch 259/300 | Loss: 2.0748 | Acc: 76.27% (Best: 76.53%) | Time: 27.2s
Epoch 251/300 | Loss: 2.0805 | Acc: 76.16% (Best: 76.25%) | Time: 27.2s
Epoch 260/300 | Loss: 2.0931 | Acc: 76.23% (Best: 76.53%) | Time: 27.2s
Epoch 252/300 | Loss: 2.0066 | Acc: 76.32% (Best: 76.32%) | Time: 27.1s
Epoch 261/300 | Loss: 2.1035 | Acc: 76.15% (Best: 76.53%) | Time: 26.9s
Epoch 253/300 | Loss: 2.0013 | Acc: 76.30% (Best: 76.32%) | Time: 27.0s
Epoch 262/300 | Loss: 2.0108 | Acc: 76.46% (Best: 76.53%) | Time: 26.8s
Epoch 254/300 | Loss: 1.9842 | Acc: 76.02% (Best: 76.32%) | Time: 27.2s
Epoch 263/300 | Loss: 2.0064 | Acc: 76.52% (Best: 76.53%) | Time: 27.2s
Epoch 255/300 | Loss: 2.0597 | Acc: 76.19% (Best: 76.32%) | Time: 27.1s
Epoch 264/300 | Loss: 2.0687 | Acc: 76.52% (Best: 76.53%) | Time: 26.9s
Epoch 256/300 | Loss: 1.9936 | Acc: 75.79% (Best: 76.32%) | Time: 27.8s
Epoch 265/300 | Loss: 2.0202 | Acc: 76.36% (Best: 76.53%) | Time: 27.5s
Epoch 257/300 | Loss: 2.0876 | Acc: 76.16% (Best: 76.32%) | Time: 27.8s
Epoch 266/300 | Loss: 1.9658 | Acc: 76.76% (Best: 76.76%) | Time: 27.5s
Epoch 258/300 | Loss: 2.0333 | Acc: 75.95% (Best: 76.32%) | Time: 26.7s
Epoch 267/300 | Loss: 2.0420 | Acc: 76.48% (Best: 76.76%) | Time: 26.5s
Epoch 259/300 | Loss: 2.0083 | Acc: 76.32% (Best: 76.32%) | Time: 27.4s
Epoch 268/300 | Loss: 2.0048 | Acc: 76.65% (Best: 76.76%) | Time: 27.4s
Epoch 260/300 | Loss: 2.0464 | Acc: 76.02% (Best: 76.32%) | Time: 27.6s
Epoch 269/300 | Loss: 2.0787 | Acc: 76.53% (Best: 76.76%) | Time: 27.5s
Epoch 261/300 | Loss: 1.9666 | Acc: 76.20% (Best: 76.32%) | Time: 27.3s
Epoch 270/300 | Loss: 2.0080 | Acc: 76.36% (Best: 76.76%) | Time: 27.2s
Epoch 262/300 | Loss: 2.0021 | Acc: 76.12% (Best: 76.32%) | Time: 27.1s
Epoch 271/300 | Loss: 2.0100 | Acc: 76.56% (Best: 76.76%) | Time: 27.1s
Epoch 263/300 | Loss: 2.0509 | Acc: 76.45% (Best: 76.45%) | Time: 27.3s
Epoch 272/300 | Loss: 1.9935 | Acc: 76.66% (Best: 76.76%) | Time: 27.2s
Epoch 264/300 | Loss: 2.0240 | Acc: 76.33% (Best: 76.45%) | Time: 27.8s
Epoch 273/300 | Loss: 2.0348 | Acc: 76.68% (Best: 76.76%) | Time: 27.7s
Epoch 274/300 | Loss: 2.1296 | Acc: 76.47% (Best: 76.76%) | Time: 27.7s
Epoch 265/300 | Loss: 1.9790 | Acc: 76.34% (Best: 76.45%) | Time: 27.7s
Epoch 275/300 | Loss: 2.0096 | Acc: 76.62% (Best: 76.76%) | Time: 27.5s
Epoch 266/300 | Loss: 2.0303 | Acc: 76.23% (Best: 76.45%) | Time: 27.5s
Epoch 276/300 | Loss: 1.9936 | Acc: 76.63% (Best: 76.76%) | Time: 28.8s
Epoch 267/300 | Loss: 1.9988 | Acc: 76.33% (Best: 76.45%) | Time: 28.8s
Epoch 277/300 | Loss: 2.0393 | Acc: 76.49% (Best: 76.76%) | Time: 27.7s
Epoch 268/300 | Loss: 2.0260 | Acc: 76.41% (Best: 76.45%) | Time: 27.8s
Epoch 278/300 | Loss: 2.0177 | Acc: 76.63% (Best: 76.76%) | Time: 27.8s
Epoch 269/300 | Loss: 2.0807 | Acc: 76.33% (Best: 76.45%) | Time: 27.9s
Epoch 279/300 | Loss: 1.9868 | Acc: 76.74% (Best: 76.76%) | Time: 26.9s
Epoch 270/300 | Loss: 2.0515 | Acc: 76.33% (Best: 76.45%) | Time: 27.0s
Epoch 280/300 | Loss: 2.0357 | Acc: 76.66% (Best: 76.76%) | Time: 26.8s
Epoch 271/300 | Loss: 2.0789 | Acc: 76.39% (Best: 76.45%) | Time: 26.8s
Epoch 281/300 | Loss: 2.0150 | Acc: 76.65% (Best: 76.76%) | Time: 27.2s
Epoch 272/300 | Loss: 2.0735 | Acc: 76.53% (Best: 76.53%) | Time: 27.3s
Epoch 282/300 | Loss: 2.0379 | Acc: 76.72% (Best: 76.76%) | Time: 27.4s
Epoch 273/300 | Loss: 1.9984 | Acc: 76.50% (Best: 76.53%) | Time: 27.4s
Epoch 283/300 | Loss: 1.9947 | Acc: 76.73% (Best: 76.76%) | Time: 27.1s
Epoch 274/300 | Loss: 1.9714 | Acc: 76.61% (Best: 76.61%) | Time: 27.2s
Epoch 284/300 | Loss: 1.9993 | Acc: 76.78% (Best: 76.78%) | Time: 26.8s
Epoch 275/300 | Loss: 2.0427 | Acc: 76.47% (Best: 76.61%) | Time: 26.8s
Epoch 285/300 | Loss: 2.0094 | Acc: 76.81% (Best: 76.81%) | Time: 27.1s
Epoch 276/300 | Loss: 2.0171 | Acc: 76.38% (Best: 76.61%) | Time: 27.3s
Epoch 286/300 | Loss: 1.9837 | Acc: 76.80% (Best: 76.81%) | Time: 27.3s
Epoch 277/300 | Loss: 1.9935 | Acc: 76.43% (Best: 76.61%) | Time: 27.3s
Epoch 287/300 | Loss: 1.9599 | Acc: 76.72% (Best: 76.81%) | Time: 27.8s
Epoch 278/300 | Loss: 1.9863 | Acc: 76.55% (Best: 76.61%) | Time: 27.8s
Epoch 288/300 | Loss: 1.9771 | Acc: 76.86% (Best: 76.86%) | Time: 28.2s
Epoch 279/300 | Loss: 2.0477 | Acc: 76.48% (Best: 76.61%) | Time: 28.2s
Epoch 289/300 | Loss: 1.9965 | Acc: 76.75% (Best: 76.86%) | Time: 26.8s
Epoch 280/300 | Loss: 2.0572 | Acc: 76.58% (Best: 76.61%) | Time: 26.7s
Epoch 290/300 | Loss: 2.0439 | Acc: 76.80% (Best: 76.86%) | Time: 26.9s
Epoch 281/300 | Loss: 2.0108 | Acc: 76.51% (Best: 76.61%) | Time: 26.8s
Epoch 291/300 | Loss: 2.0092 | Acc: 76.87% (Best: 76.87%) | Time: 28.0s
Epoch 282/300 | Loss: 1.9677 | Acc: 76.53% (Best: 76.61%) | Time: 28.0s
Epoch 292/300 | Loss: 1.9500 | Acc: 76.87% (Best: 76.87%) | Time: 27.8s
Epoch 283/300 | Loss: 2.0459 | Acc: 76.47% (Best: 76.61%) | Time: 27.7s
Epoch 293/300 | Loss: 2.0313 | Acc: 76.83% (Best: 76.87%) | Time: 27.5s
Epoch 284/300 | Loss: 2.0165 | Acc: 76.44% (Best: 76.61%) | Time: 27.5s
Epoch 294/300 | Loss: 2.0188 | Acc: 76.78% (Best: 76.87%) | Time: 27.4s
Epoch 285/300 | Loss: 2.0658 | Acc: 76.51% (Best: 76.61%) | Time: 27.3s
Epoch 295/300 | Loss: 2.0610 | Acc: 76.81% (Best: 76.87%) | Time: 27.3s
Epoch 286/300 | Loss: 2.0072 | Acc: 76.56% (Best: 76.61%) | Time: 27.3s
Epoch 296/300 | Loss: 1.9795 | Acc: 76.77% (Best: 76.87%) | Time: 28.3s
Epoch 287/300 | Loss: 1.9815 | Acc: 76.38% (Best: 76.61%) | Time: 28.4s
Epoch 297/300 | Loss: 1.9972 | Acc: 76.76% (Best: 76.87%) | Time: 27.6s
Epoch 288/300 | Loss: 1.9750 | Acc: 76.59% (Best: 76.61%) | Time: 27.7s
Epoch 298/300 | Loss: 2.0541 | Acc: 76.73% (Best: 76.87%) | Time: 28.0s
Epoch 289/300 | Loss: 1.9960 | Acc: 76.50% (Best: 76.61%) | Time: 28.0s
Epoch 299/300 | Loss: 2.0028 | Acc: 76.75% (Best: 76.87%) | Time: 27.1s
Epoch 290/300 | Loss: 1.9771 | Acc: 76.49% (Best: 76.61%) | Time: 27.1s
Epoch 300/300 | Loss: 2.0090 | Acc: 76.75% (Best: 76.87%) | Time: 27.7s
Final Best Accuracy: 76.87%
Epoch 291/300 | Loss: 2.0345 | Acc: 76.52% (Best: 76.61%) | Time: 27.6s
Epoch 292/300 | Loss: 2.0506 | Acc: 76.51% (Best: 76.61%) | Time: 16.5s
Epoch 293/300 | Loss: 2.0388 | Acc: 76.67% (Best: 76.67%) | Time: 16.4s
Epoch 294/300 | Loss: 1.9752 | Acc: 76.57% (Best: 76.67%) | Time: 16.3s
Epoch 295/300 | Loss: 1.9228 | Acc: 76.62% (Best: 76.67%) | Time: 16.6s
Epoch 296/300 | Loss: 2.0244 | Acc: 76.68% (Best: 76.68%) | Time: 16.5s
Epoch 297/300 | Loss: 1.9923 | Acc: 76.64% (Best: 76.68%) | Time: 16.4s
Epoch 298/300 | Loss: 1.9714 | Acc: 76.62% (Best: 76.68%) | Time: 16.3s
Epoch 299/300 | Loss: 1.9921 | Acc: 76.64% (Best: 76.68%) | Time: 16.4s
Epoch 300/300 | Loss: 2.0342 | Acc: 76.63% (Best: 76.68%) | Time: 16.4s
Final Best Accuracy: 76.68%
